<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppKeyAddVC">
            <connections>
                <outlet property="tableView" destination="mVb-Xp-0pU" id="VMd-PG-XsN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-Xp-0pU">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <color key="backgroundColor" name="telinkTabBarBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="U8k-bF-22N"/>
                        <outlet property="delegate" destination="-1" id="hET-ld-1hD"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mVb-Xp-0pU" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="5GY-Iv-fDV"/>
                <constraint firstItem="mVb-Xp-0pU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Wb5-J7-8Pk"/>
                <constraint firstItem="mVb-Xp-0pU" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="aRI-s8-awb"/>
                <constraint firstItem="mVb-Xp-0pU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="g7R-Re-fUF"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="telinkTabBarBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
