apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.telink.sig.mesh.demo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 15
        versionName "3.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
////            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'armeabi'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation project(':TelinkSigMeshLib')
    implementation 'com.google.code.gson:gson:2.8.3'
    implementation 'com.android.support:design:26.1.0'
}
