/********************************************************************************************************
* @file     TelinkSigMeshLibPrefixHeader.pch
*
* @brief    for TLSR chips
*
* @author     telink
* @date     Sep. 30, 2010
*
* @par      Copyright (c) 2010, Telink Semiconductor (Shanghai) Co., Ltd.
*           All rights reserved.
*
*             The information contained herein is confidential and proprietary property of Telink
*              Semiconductor (Shanghai) Co., Ltd. and is available under the terms
*             of Commercial License Agreement between Telink Semiconductor (Shanghai)
*             Co., Ltd. and the licensee in separate contract or the terms described here-in.
*           This heading MUST NOT be removed from this file.
*
*              Licensees are granted free, non-transferable use of the information in this
*             file under Mutual Non-Disclosure Agreement. NO WARRENTY of ANY KIND is provided.
*
*******************************************************************************************************/
//
//  TelinkSigMeshLibPrefixHeader.pch
//  TelinkSigMeshLib
//
//  Created by 梁家誌 on 2019/10/22.
//  Copyright © 2019 梁家誌. All rights reserved.
//

#ifndef TelinkSigMeshLibPrefixHeader_pch
#define TelinkSigMeshLibPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CoreBluetooth/CoreBluetooth.h>

#import "SigConst.h"
#import "SigLogger.h"
#import "SigEnumeration.h"
#import "Model.h"
#import "SigIvIndex.h"
#import "BackgroundTimer.h"
#import "SigBluetooth.h"
#import "LibTools.h"
#import "SigDataSource.h"
#import "SigDataHandler.h"
#import "SigPdu.h"
#import "SigBearer.h"
#import "SigStruct.h"
#import "SDKLibCommand.h"
#import "SigProvisioningManager.h"
#import "SigProvisioningData.h"
#import "SigKeyBindManager.h"
#import "SigAddDeviceManager.h"
#import "SigPublish.h"
#import "SigConfigMessage.h"
#import "SigMeshMessage.h"
#import "SigTransitionTime.h"
#import "SigNetworkManager.h"
#import "SigKeySet.h"
#import "SigMeshLib.h"
#import "SigHelper.h"
#import "SigLowerTransportPdu.h"
#import "CBUUID+Hex.h"
#import "SigUpperTransportPdu.h"
#import "SigAccessPdu.h"
#import "SigMessageHandle.h"
#import "SigMeshAddress.h"
#import "SigUpperTransportLayer.h"
#import "SigProxyConfigurationMessage.h"
#import "SigControlMessage.h"
#import "SigProvisioningData.h"
#import "SigGenericMessage.h"
#import "SigTimeModel.h"
#import "SigSensorDescriptorModel.h"
#import "SigAutoConnectManager.h"
#import "OTAManager.h"
#import "SigPublishManager.h"


#endif /* TelinkSigMeshLibPrefixHeader_pch */
