<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Device View Controller-->
        <scene sceneID="0dt-v2-2OH">
            <objects>
                <viewController storyboardIdentifier="SingleDeviceViewController" id="BhA-bc-RkL" customClass="SingleDeviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvI-R9-2qE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RS6-oO-WvG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMO-PW-9ID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDq-Go-ygb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="153"/>
        </scene>
        <!--Device Control View Controller-->
        <scene sceneID="4gg-zZ-u5d">
            <objects>
                <viewController storyboardIdentifier="DeviceControlViewController" id="W0o-xf-kX4" customClass="DeviceControlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvo-rv-rbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-PW-S46" customClass="BaseTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="telinkTabBarBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="telinkTabBarBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="W0o-xf-kX4" id="mIB-By-HfY"/>
                                    <outlet property="delegate" destination="W0o-xf-kX4" id="6hP-eQ-utG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxX-z8-OIR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxX-z8-OIR" firstAttribute="bottom" secondItem="dAy-PW-S46" secondAttribute="bottom" id="C2Q-p8-uKR"/>
                            <constraint firstItem="dAy-PW-S46" firstAttribute="trailing" secondItem="XxX-z8-OIR" secondAttribute="trailing" id="XKq-aJ-gkd"/>
                            <constraint firstItem="dAy-PW-S46" firstAttribute="leading" secondItem="XxX-z8-OIR" secondAttribute="leading" id="nat-oC-y8P"/>
                            <constraint firstItem="dAy-PW-S46" firstAttribute="top" secondItem="Fvo-rv-rbm" secondAttribute="topMargin" id="vFB-ux-57H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qW-vp-Y7l"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dAy-PW-S46" id="faP-O6-c52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVH-5E-oaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="151.12443778110946"/>
        </scene>
        <!--Device RemoteVC-->
        <scene sceneID="Gfx-6a-LTi">
            <objects>
                <viewController storyboardIdentifier="DeviceRemoteVC" id="2Zi-5c-bZ1" customClass="DeviceRemoteVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xO-G3-bgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-2i-mkx">
                                <rect key="frame" x="0.0" y="64" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Zi-5c-bZ1" id="i6A-t6-9It"/>
                                    <outlet property="delegate" destination="2Zi-5c-bZ1" id="YdB-vQ-3rX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-on-SN6">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Mu-K0-BUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="device disconnected">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="clickConnectDevice:" destination="2Zi-5c-bZ1" eventType="touchUpInside" id="j3i-u3-AyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31X-ZR-Hub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LB5-2i-mkx" firstAttribute="leading" secondItem="31X-ZR-Hub" secondAttribute="leading" id="1pb-Up-CZ9"/>
                            <constraint firstItem="1fi-on-SN6" firstAttribute="bottom" secondItem="31X-ZR-Hub" secondAttribute="bottom" id="7Fm-on-CpZ"/>
                            <constraint firstItem="31X-ZR-Hub" firstAttribute="trailing" secondItem="LB5-2i-mkx" secondAttribute="trailing" id="AKW-BO-0Ue"/>
                            <constraint firstItem="1fi-on-SN6" firstAttribute="leading" secondItem="31X-ZR-Hub" secondAttribute="leading" id="BYw-x5-47e"/>
                            <constraint firstItem="1fi-on-SN6" firstAttribute="trailing" secondItem="31X-ZR-Hub" secondAttribute="trailing" id="L8T-YD-mAp"/>
                            <constraint firstItem="1fi-on-SN6" firstAttribute="top" secondItem="LB5-2i-mkx" secondAttribute="bottom" id="WgG-qO-19J"/>
                            <constraint firstItem="LB5-2i-mkx" firstAttribute="top" secondItem="31X-ZR-Hub" secondAttribute="top" id="wbW-j5-uMh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="connectTipButton" destination="1fi-on-SN6" id="BbT-eR-8Vz"/>
                        <outlet property="tableView" destination="LB5-2i-mkx" id="oiK-hq-WwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyb-u9-efj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="151.57421289355324"/>
        </scene>
        <!--Lighting ControlVC-->
        <scene sceneID="GeQ-zk-Knv">
            <objects>
                <viewController storyboardIdentifier="LightingControlVC" id="Czi-2r-3bg" customClass="LightingControlVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hE-xU-FFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-Cs-MTc">
                                <rect key="frame" x="0.0" y="242" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="telinkButtonRed"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Czi-2r-3bg" id="mAl-tX-1Qu"/>
                                    <outlet property="delegate" destination="Czi-2r-3bg" id="Ox4-Y0-VKo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-m2-iot">
                                <rect key="frame" x="0.0" y="64" width="375" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable LC mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-bH-0zE">
                                        <rect key="frame" x="10" y="20" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="telinkTitleGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-fR-duD">
                                        <rect key="frame" x="308" y="15" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="kSm-bM-vaj"/>
                                            <constraint firstAttribute="height" constant="31" id="swv-DM-CbS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="clickLCModeSwitch:" destination="Czi-2r-3bg" eventType="valueChanged" id="hNQ-or-nat"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable LC Occupancy mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-P7-qai">
                                        <rect key="frame" x="10" y="66" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="telinkTitleGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-Rd-ub5">
                                        <rect key="frame" x="308" y="61" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6Nt-wL-20X"/>
                                            <constraint firstAttribute="width" constant="47" id="mmE-u2-qA7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="clickLCOccupancyModeSwitch:" destination="Czi-2r-3bg" eventType="valueChanged" id="ngh-4O-z1P"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set LC light on/off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-eJ-mVP">
                                        <rect key="frame" x="10" y="112" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="telinkTitleGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-zN-OUT">
                                        <rect key="frame" x="308" y="107" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="5rD-bJ-OyL"/>
                                            <constraint firstAttribute="width" constant="47" id="L4l-8j-gZI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="clickLCLightOnOffSwitch:" destination="Czi-2r-3bg" eventType="valueChanged" id="r2f-DS-F1E"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE6-fl-6j3">
                                        <rect key="frame" x="10" y="148" width="345" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="telinkTitleGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="telinkTabBarBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HWi-Rd-ub5" firstAttribute="centerY" secondItem="3vx-P7-qai" secondAttribute="centerY" id="BeO-zs-iHN"/>
                                    <constraint firstItem="HWi-Rd-ub5" firstAttribute="top" secondItem="gm1-fR-duD" secondAttribute="bottom" constant="15" id="Doz-3D-5lt"/>
                                    <constraint firstAttribute="trailing" secondItem="gm1-fR-duD" secondAttribute="trailing" constant="20" id="F3s-bg-DwK"/>
                                    <constraint firstItem="gm1-fR-duD" firstAttribute="centerY" secondItem="Lcr-bH-0zE" secondAttribute="centerY" id="NCX-2P-LWM"/>
                                    <constraint firstItem="3vx-P7-qai" firstAttribute="leading" secondItem="Lcr-bH-0zE" secondAttribute="leading" id="Rqd-0u-zsh"/>
                                    <constraint firstAttribute="bottom" secondItem="UE6-fl-6j3" secondAttribute="bottom" constant="10" id="SWs-yl-6mm"/>
                                    <constraint firstItem="3lI-eJ-mVP" firstAttribute="leading" secondItem="Lcr-bH-0zE" secondAttribute="leading" id="Tc4-TK-VPl"/>
                                    <constraint firstItem="gm1-fR-duD" firstAttribute="leading" secondItem="Lcr-bH-0zE" secondAttribute="trailing" constant="10" id="XEP-iv-Xrm"/>
                                    <constraint firstItem="gm1-fR-duD" firstAttribute="top" secondItem="wQ7-m2-iot" secondAttribute="top" constant="15" id="XeX-Ow-wig"/>
                                    <constraint firstItem="Eec-zN-OUT" firstAttribute="trailing" secondItem="UE6-fl-6j3" secondAttribute="trailing" id="XmG-P6-NeG"/>
                                    <constraint firstItem="3vx-P7-qai" firstAttribute="trailing" secondItem="Lcr-bH-0zE" secondAttribute="trailing" id="bZu-WX-yiO"/>
                                    <constraint firstItem="Lcr-bH-0zE" firstAttribute="leading" secondItem="wQ7-m2-iot" secondAttribute="leading" constant="10" id="cCS-SO-nt6"/>
                                    <constraint firstItem="Eec-zN-OUT" firstAttribute="trailing" secondItem="gm1-fR-duD" secondAttribute="trailing" id="ntV-Sv-sKv"/>
                                    <constraint firstItem="UE6-fl-6j3" firstAttribute="leading" secondItem="Lcr-bH-0zE" secondAttribute="leading" id="qjS-NJ-Iro"/>
                                    <constraint firstItem="UE6-fl-6j3" firstAttribute="top" secondItem="Eec-zN-OUT" secondAttribute="bottom" constant="10" id="qkk-00-lQF"/>
                                    <constraint firstItem="HWi-Rd-ub5" firstAttribute="trailing" secondItem="gm1-fR-duD" secondAttribute="trailing" id="sKd-Jf-u8E"/>
                                    <constraint firstItem="Eec-zN-OUT" firstAttribute="centerY" secondItem="3lI-eJ-mVP" secondAttribute="centerY" id="v9i-I5-NKJ"/>
                                    <constraint firstItem="3lI-eJ-mVP" firstAttribute="trailing" secondItem="Lcr-bH-0zE" secondAttribute="trailing" id="wl2-Gh-eTC"/>
                                    <constraint firstItem="Eec-zN-OUT" firstAttribute="top" secondItem="HWi-Rd-ub5" secondAttribute="bottom" constant="15" id="yXT-Eq-aJd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbJ-k2-0qT"/>
                        <color key="backgroundColor" name="telinkTabBarBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQ7-m2-iot" firstAttribute="trailing" secondItem="fbJ-k2-0qT" secondAttribute="trailing" id="3dP-hC-IY5"/>
                            <constraint firstItem="7RV-Cs-MTc" firstAttribute="top" secondItem="wQ7-m2-iot" secondAttribute="bottom" id="5mO-ic-gus"/>
                            <constraint firstItem="wQ7-m2-iot" firstAttribute="leading" secondItem="fbJ-k2-0qT" secondAttribute="leading" id="Dyt-zu-d9c"/>
                            <constraint firstItem="wQ7-m2-iot" firstAttribute="top" secondItem="fbJ-k2-0qT" secondAttribute="top" id="Gcz-x5-o3G"/>
                            <constraint firstItem="7RV-Cs-MTc" firstAttribute="bottom" secondItem="fbJ-k2-0qT" secondAttribute="bottom" id="U3n-Um-5At"/>
                            <constraint firstItem="7RV-Cs-MTc" firstAttribute="trailing" secondItem="fbJ-k2-0qT" secondAttribute="trailing" id="bYk-hc-Wa6"/>
                            <constraint firstItem="7RV-Cs-MTc" firstAttribute="leading" secondItem="fbJ-k2-0qT" secondAttribute="leading" id="f0h-Ch-MGL"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="enableLCModeSwitch" destination="gm1-fR-duD" id="5mR-sz-WoA"/>
                        <outlet property="enableLCOccupancyModeSwitch" destination="HWi-Rd-ub5" id="7PS-qc-sjp"/>
                        <outlet property="setLCLightOnOffSwitch" destination="Eec-zN-OUT" id="XcA-cG-xnm"/>
                        <outlet property="tableView" destination="7RV-Cs-MTc" id="IWA-eB-pZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or3-5V-uQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="150.67466266866569"/>
        </scene>
        <!--Device Group View Controller-->
        <scene sceneID="3ol-O3-Die">
            <objects>
                <viewController storyboardIdentifier="DeviceGroupViewController" id="Pfd-QQ-4IG" customClass="DeviceGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MV-Vg-UNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-6v-2yS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="telinkTabBarBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceGroupListCell" rowHeight="51" id="Szv-ju-lWW" customClass="DeviceGroupListCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Szv-ju-lWW" id="Iqe-NF-qhT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-C8-FMz">
                                                    <rect key="frame" x="20" y="17.5" width="72.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-6E-L0q">
                                                    <rect key="frame" x="305" y="10.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aHV-tx-DxC"/>
                                                        <constraint firstAttribute="width" secondItem="JPW-6E-L0q" secondAttribute="height" multiplier="1:1" id="xfc-U9-YOU"/>
                                                    </constraints>
                                                    <state key="normal" image="unxuan"/>
                                                    <state key="selected" image="xuan"/>
                                                    <connections>
                                                        <action selector="ChangeSubStatus:" destination="Szv-ju-lWW" eventType="touchUpInside" id="R9W-zf-9Pq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JPW-6E-L0q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ebb-C8-FMz" secondAttribute="trailing" constant="8" symbolic="YES" id="9sO-hg-lLr"/>
                                                <constraint firstItem="ebb-C8-FMz" firstAttribute="leading" secondItem="Iqe-NF-qhT" secondAttribute="leading" constant="20" id="XSa-eD-uTm"/>
                                                <constraint firstAttribute="trailing" secondItem="JPW-6E-L0q" secondAttribute="trailing" constant="40" id="XTB-PD-pBO"/>
                                                <constraint firstItem="JPW-6E-L0q" firstAttribute="centerY" secondItem="Iqe-NF-qhT" secondAttribute="centerY" id="iVe-ta-eUt"/>
                                                <constraint firstItem="ebb-C8-FMz" firstAttribute="centerY" secondItem="Iqe-NF-qhT" secondAttribute="centerY" id="w1Z-7a-g4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupName" destination="ebb-C8-FMz" id="6GP-f1-878"/>
                                            <outlet property="subToGroup" destination="JPW-6E-L0q" id="1i3-2f-1Ih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pfd-QQ-4IG" id="RIY-80-uo9"/>
                                    <outlet property="delegate" destination="Pfd-QQ-4IG" id="qKG-w9-Z3H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1G-6h-za1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9b-6v-2yS" firstAttribute="top" secondItem="i1G-6h-za1" secondAttribute="top" id="4g9-lQ-PAm"/>
                            <constraint firstItem="v9b-6v-2yS" firstAttribute="trailing" secondItem="i1G-6h-za1" secondAttribute="trailing" id="7mg-1u-2tN"/>
                            <constraint firstItem="v9b-6v-2yS" firstAttribute="leading" secondItem="i1G-6h-za1" secondAttribute="leading" id="kUk-WU-Olo"/>
                            <constraint firstItem="v9b-6v-2yS" firstAttribute="bottom" secondItem="i1G-6h-za1" secondAttribute="bottom" id="oyN-Zj-f3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cq-uX-LLQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="v9b-6v-2yS" id="dFK-oP-HML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2l-Ac-Czy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="901.79910044977521"/>
        </scene>
        <!--Device Setting View Controller-->
        <scene sceneID="2u2-dX-Tt7">
            <objects>
                <viewController storyboardIdentifier="DeviceSettingViewController" id="YJ3-Ur-9Sf" customClass="DeviceSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGL-HS-UCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uww-4d-c1l">
                                <rect key="frame" x="10" y="74" width="355" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mok-j9-WHB">
                                <rect key="frame" x="0.0" y="91" width="375" height="531"/>
                                <color key="backgroundColor" name="telinkTabBarBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YJ3-Ur-9Sf" id="xyH-1r-qHc"/>
                                    <outlet property="delegate" destination="YJ3-Ur-9Sf" id="enW-0g-aH5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-bm-bx8">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.0" blue="0.0088110640730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R7h-8Y-yTa"/>
                                </constraints>
                                <state key="normal" title="KICK OUT">
                                    <color key="titleColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="kickOut:" destination="YJ3-Ur-9Sf" eventType="touchUpInside" id="YIx-sZ-94U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6M-Zm-w3H"/>
                        <color key="backgroundColor" name="telinkTabBarBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uww-4d-c1l" firstAttribute="leading" secondItem="S6M-Zm-w3H" secondAttribute="leading" constant="10" id="1Jn-gY-zI0"/>
                            <constraint firstAttribute="trailing" secondItem="mok-j9-WHB" secondAttribute="trailing" id="28g-AU-Gwa"/>
                            <constraint firstItem="mok-j9-WHB" firstAttribute="leading" secondItem="S6M-Zm-w3H" secondAttribute="leading" id="Ffb-gC-HtV"/>
                            <constraint firstItem="S6M-Zm-w3H" firstAttribute="trailing" secondItem="Axk-bm-bx8" secondAttribute="trailing" id="KOX-PD-2KJ"/>
                            <constraint firstItem="uww-4d-c1l" firstAttribute="top" secondItem="S6M-Zm-w3H" secondAttribute="top" constant="10" id="MLF-bK-hKd"/>
                            <constraint firstItem="Axk-bm-bx8" firstAttribute="bottom" secondItem="S6M-Zm-w3H" secondAttribute="bottom" id="T89-Ba-3e6"/>
                            <constraint firstItem="Axk-bm-bx8" firstAttribute="leading" secondItem="BGL-HS-UCs" secondAttribute="leading" id="YhC-Hv-KFF"/>
                            <constraint firstItem="S6M-Zm-w3H" firstAttribute="trailing" secondItem="uww-4d-c1l" secondAttribute="trailing" constant="10" id="ZJH-l0-1tr"/>
                            <constraint firstItem="mok-j9-WHB" firstAttribute="top" secondItem="uww-4d-c1l" secondAttribute="bottom" constant="5" id="mH1-Qc-Jsa"/>
                            <constraint firstItem="Axk-bm-bx8" firstAttribute="top" secondItem="mok-j9-WHB" secondAttribute="bottom" id="sRs-N6-xMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7f-4n-y2U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="kickOutButton" destination="Axk-bm-bx8" id="47o-ZS-XVL"/>
                        <outlet property="macLabel" destination="uww-4d-c1l" id="piA-qH-xuh"/>
                        <outlet property="tableView" destination="mok-j9-WHB" id="3UR-vD-mds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsp-py-MVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="1643.9280359820091"/>
        </scene>
        <!--Device Subscription List View Controller-->
        <scene sceneID="dWC-5t-IXR">
            <objects>
                <viewController storyboardIdentifier="DeviceSubscriptionListViewController" id="5SA-Ot-Mav" customClass="DeviceSubscriptionListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OB-Qv-xxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Pm-Kl-U8o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5SA-Ot-Mav" id="yR9-Th-jxD"/>
                                    <outlet property="delegate" destination="5SA-Ot-Mav" id="bKE-rX-pYF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mb-pn-r7K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Pm-Kl-U8o" firstAttribute="top" secondItem="2Mb-pn-r7K" secondAttribute="top" id="V5N-gb-BdL"/>
                            <constraint firstItem="5Pm-Kl-U8o" firstAttribute="leading" secondItem="2Mb-pn-r7K" secondAttribute="leading" id="o0Y-eK-Bb1"/>
                            <constraint firstItem="5Pm-Kl-U8o" firstAttribute="bottom" secondItem="2Mb-pn-r7K" secondAttribute="bottom" id="oKC-X0-PHU"/>
                            <constraint firstItem="2Mb-pn-r7K" firstAttribute="trailing" secondItem="5Pm-Kl-U8o" secondAttribute="trailing" id="pMT-Y8-KLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afH-Bz-KD6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="5Pm-Kl-U8o" id="OFF-Tl-d8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVt-z0-Ecs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1644"/>
        </scene>
        <!--Device Composition DataVC-->
        <scene sceneID="4Hg-h7-Krg">
            <objects>
                <viewController storyboardIdentifier="DeviceCompositionDataVC" id="Uki-hc-pKE" customClass="DeviceCompositionDataVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNo-Jn-e4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Composition-Data:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-mX-vGh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wd4-Mr-UjG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wd4-Mr-UjG" firstAttribute="bottom" secondItem="WFV-mX-vGh" secondAttribute="bottom" id="80v-S7-WUP"/>
                            <constraint firstItem="Wd4-Mr-UjG" firstAttribute="trailing" secondItem="WFV-mX-vGh" secondAttribute="trailing" id="Gwb-ZW-bjk"/>
                            <constraint firstItem="WFV-mX-vGh" firstAttribute="leading" secondItem="Wd4-Mr-UjG" secondAttribute="leading" id="gXs-Xp-w6i"/>
                            <constraint firstItem="WFV-mX-vGh" firstAttribute="top" secondItem="Wd4-Mr-UjG" secondAttribute="top" id="ts3-L1-ehN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C9k-Qa-25e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="compositionDataTV" destination="WFV-mX-vGh" id="83e-eR-bVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giu-iw-ysK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="1644"/>
        </scene>
        <!--Subnet Bridge ListVC-->
        <scene sceneID="LgB-Fy-qgr">
            <objects>
                <viewController storyboardIdentifier="SubnetBridgeListVC" id="SgY-Ic-7bq" customClass="SubnetBridgeListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILG-6Z-lyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Subnet Bridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-rO-nIJ">
                                <rect key="frame" x="10" y="81.5" width="301" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-5u-2hs">
                                <rect key="frame" x="0.0" y="115" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="SgY-Ic-7bq" id="5IK-lA-a8n"/>
                                    <outlet property="delegate" destination="SgY-Ic-7bq" id="LRc-Aq-cIB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-1c-nAF">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rds-Xr-uib"/>
                                </constraints>
                                <state key="normal" title="Add Bridging Table">
                                    <color key="titleColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBridgingTable:" destination="SgY-Ic-7bq" eventType="touchUpInside" id="lrN-j4-BGy"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-mk-AhS">
                                <rect key="frame" x="316" y="74" width="51" height="31"/>
                                <connections>
                                    <action selector="clickEnable:" destination="SgY-Ic-7bq" eventType="valueChanged" id="w4m-Ip-Qyi"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHb-eP-c6P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Djb-5u-2hs" firstAttribute="top" secondItem="YaI-mk-AhS" secondAttribute="bottom" constant="10" id="2gg-N6-c2d"/>
                            <constraint firstAttribute="trailing" secondItem="Djb-5u-2hs" secondAttribute="trailing" id="2u7-R6-wP7"/>
                            <constraint firstItem="YaI-mk-AhS" firstAttribute="leading" secondItem="sXK-rO-nIJ" secondAttribute="trailing" constant="5" id="7DA-pQ-a11"/>
                            <constraint firstItem="ne3-1c-nAF" firstAttribute="top" secondItem="Djb-5u-2hs" secondAttribute="bottom" id="Arm-xq-Oot"/>
                            <constraint firstItem="YaI-mk-AhS" firstAttribute="top" secondItem="IHb-eP-c6P" secondAttribute="top" constant="10" id="QsH-EZ-NGB"/>
                            <constraint firstItem="ne3-1c-nAF" firstAttribute="bottom" secondItem="IHb-eP-c6P" secondAttribute="bottom" id="VTd-TG-87h"/>
                            <constraint firstItem="YaI-mk-AhS" firstAttribute="centerY" secondItem="sXK-rO-nIJ" secondAttribute="centerY" id="ZG8-vI-2tG"/>
                            <constraint firstItem="sXK-rO-nIJ" firstAttribute="leading" secondItem="IHb-eP-c6P" secondAttribute="leading" constant="10" id="c7a-Vg-90s"/>
                            <constraint firstItem="IHb-eP-c6P" firstAttribute="trailing" secondItem="YaI-mk-AhS" secondAttribute="trailing" constant="10" id="fvM-wo-2uv"/>
                            <constraint firstItem="Djb-5u-2hs" firstAttribute="leading" secondItem="IHb-eP-c6P" secondAttribute="leading" id="mho-2w-mHz"/>
                            <constraint firstItem="ne3-1c-nAF" firstAttribute="leading" secondItem="ILG-6Z-lyY" secondAttribute="leading" id="rhd-XV-eFk"/>
                            <constraint firstItem="IHb-eP-c6P" firstAttribute="trailing" secondItem="ne3-1c-nAF" secondAttribute="trailing" id="z0L-0t-fWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tec-QC-HTb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addBridgingTableButton" destination="ne3-1c-nAF" id="xTF-WQ-GyL"/>
                        <outlet property="enableSwitch" destination="YaI-mk-AhS" id="4vR-Jc-prf"/>
                        <outlet property="tableView" destination="Djb-5u-2hs" id="vgs-od-VDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXM-sb-QhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="1643.9280359820091"/>
        </scene>
        <!--Add Bridge TableVC-->
        <scene sceneID="8nC-dm-9QM">
            <objects>
                <viewController storyboardIdentifier="AddBridgeTableVC" id="tWI-tR-Mh0" customClass="AddBridgeTableVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qie-Ex-yfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-P9-j8I">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tWI-tR-Mh0" id="xsJ-Do-cuj"/>
                                    <outlet property="delegate" destination="tWI-tR-Mh0" id="hBE-Dx-HgE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-kA-r4x">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HSb-dw-e5O"/>
                                </constraints>
                                <state key="normal" title="Add Bridging Table">
                                    <color key="titleColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBridgingTable:" destination="tWI-tR-Mh0" eventType="touchUpInside" id="mQR-3T-Zlm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ed-5Y-qsR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzj-P9-j8I" firstAttribute="leading" secondItem="9ed-5Y-qsR" secondAttribute="leading" id="3JX-04-0Sv"/>
                            <constraint firstItem="gzj-P9-j8I" firstAttribute="top" secondItem="9ed-5Y-qsR" secondAttribute="top" id="LJ2-rg-Q0E"/>
                            <constraint firstItem="xsZ-kA-r4x" firstAttribute="bottom" secondItem="9ed-5Y-qsR" secondAttribute="bottom" id="Skz-qO-9Tv"/>
                            <constraint firstItem="xsZ-kA-r4x" firstAttribute="top" secondItem="gzj-P9-j8I" secondAttribute="bottom" id="V9h-Ut-jHv"/>
                            <constraint firstItem="xsZ-kA-r4x" firstAttribute="leading" secondItem="qie-Ex-yfX" secondAttribute="leading" id="fUt-bA-n22"/>
                            <constraint firstItem="9ed-5Y-qsR" firstAttribute="trailing" secondItem="xsZ-kA-r4x" secondAttribute="trailing" id="lgB-za-XDB"/>
                            <constraint firstAttribute="trailing" secondItem="gzj-P9-j8I" secondAttribute="trailing" id="ofP-5D-n10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AwX-sf-azV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addBridgingTableButton" destination="xsZ-kA-r4x" id="3sR-KP-aAF"/>
                        <outlet property="tableView" destination="gzj-P9-j8I" id="wIk-H0-Rgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clx-48-jwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.8000000000002" y="1643.9280359820091"/>
        </scene>
        <!--Sensor ConfigVC-->
        <scene sceneID="PmC-Wq-YXp">
            <objects>
                <viewController storyboardIdentifier="SensorConfigVC" id="mTl-Sp-joO" customClass="SensorConfigVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDZ-J9-wrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQl-rR-OTg">
                                <rect key="frame" x="0.0" y="94" width="375" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="telinkButtonRed"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mTl-Sp-joO" id="a71-60-sh3"/>
                                    <outlet property="delegate" destination="mTl-Sp-joO" id="15o-rf-oGo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-Om-TX0">
                                <rect key="frame" x="10" y="69" width="355" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="telinkTitleGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Publication(Configured):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-9w-rq9">
                                <rect key="frame" x="10" y="509" width="355" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="telinkTitleGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publish adr: 0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ7-Tp-Qhu">
                                <rect key="frame" x="20" y="547.5" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="telinkTitleGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="period: (ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-QI-fhV">
                                <rect key="frame" x="20" y="591.5" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="telinkTitleGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-LG-9Vv">
                                <rect key="frame" x="120.5" y="539" width="234.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gmG-c5-RyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-Yb-IbA">
                                <rect key="frame" x="104" y="583" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z96-Md-0lb">
                                <rect key="frame" x="285" y="627" width="70" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SET"/>
                                <connections>
                                    <action selector="clickSetPublishButton:" destination="mTl-Sp-joO" eventType="touchUpInside" id="yxu-O1-a3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-Kn-FoF">
                                <rect key="frame" x="205" y="627" width="70" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mdP-jq-3qk"/>
                                    <constraint firstAttribute="width" constant="70" id="yTD-dc-VMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="clickGetPublishButton:" destination="mTl-Sp-joO" eventType="touchUpInside" id="J2r-jv-YVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pl3-Bh-HhO"/>
                        <color key="backgroundColor" name="telinkTabBarBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sub-QI-fhV" firstAttribute="leading" secondItem="FZ7-Tp-Qhu" secondAttribute="leading" id="4gh-mf-856"/>
                            <constraint firstItem="z96-Md-0lb" firstAttribute="centerY" secondItem="3Do-Kn-FoF" secondAttribute="centerY" id="9Q1-u9-PBF"/>
                            <constraint firstItem="ZH2-LG-9Vv" firstAttribute="centerY" secondItem="FZ7-Tp-Qhu" secondAttribute="centerY" id="9e0-VM-3m0"/>
                            <constraint firstItem="rQl-rR-OTg" firstAttribute="leading" secondItem="Pl3-Bh-HhO" secondAttribute="leading" id="DdQ-jC-iAj"/>
                            <constraint firstItem="ZH2-LG-9Vv" firstAttribute="top" secondItem="HHK-9w-rq9" secondAttribute="bottom" constant="10" id="G3N-Rs-3pP"/>
                            <constraint firstItem="LfB-Om-TX0" firstAttribute="leading" secondItem="Pl3-Bh-HhO" secondAttribute="leading" constant="10" id="J0L-gG-7gS"/>
                            <constraint firstItem="z96-Md-0lb" firstAttribute="height" secondItem="3Do-Kn-FoF" secondAttribute="height" id="LAg-2E-acd"/>
                            <constraint firstItem="z96-Md-0lb" firstAttribute="width" secondItem="3Do-Kn-FoF" secondAttribute="width" id="LhD-fK-0Pj"/>
                            <constraint firstItem="z96-Md-0lb" firstAttribute="trailing" secondItem="ZH2-LG-9Vv" secondAttribute="trailing" id="OnZ-w1-KCQ"/>
                            <constraint firstItem="hQd-Yb-IbA" firstAttribute="trailing" secondItem="ZH2-LG-9Vv" secondAttribute="trailing" id="PNv-xs-U3q"/>
                            <constraint firstItem="hQd-Yb-IbA" firstAttribute="top" secondItem="ZH2-LG-9Vv" secondAttribute="bottom" constant="10" id="PrN-D2-CaE"/>
                            <constraint firstItem="HHK-9w-rq9" firstAttribute="top" secondItem="rQl-rR-OTg" secondAttribute="bottom" constant="5" id="a1m-i6-CJQ"/>
                            <constraint firstItem="z96-Md-0lb" firstAttribute="leading" secondItem="3Do-Kn-FoF" secondAttribute="trailing" constant="10" id="bjZ-Z7-Q7C"/>
                            <constraint firstItem="rQl-rR-OTg" firstAttribute="trailing" secondItem="Pl3-Bh-HhO" secondAttribute="trailing" id="e9G-TB-X3b"/>
                            <constraint firstItem="Pl3-Bh-HhO" firstAttribute="bottom" secondItem="z96-Md-0lb" secondAttribute="bottom" constant="10" id="evt-D1-dwI"/>
                            <constraint firstItem="HHK-9w-rq9" firstAttribute="leading" secondItem="Pl3-Bh-HhO" secondAttribute="leading" constant="10" id="gkb-yc-CZr"/>
                            <constraint firstItem="hQd-Yb-IbA" firstAttribute="leading" secondItem="Sub-QI-fhV" secondAttribute="trailing" constant="5" id="kVT-ct-E3p"/>
                            <constraint firstItem="rQl-rR-OTg" firstAttribute="top" secondItem="LfB-Om-TX0" secondAttribute="bottom" constant="5" id="mMi-Nh-Okz"/>
                            <constraint firstItem="hQd-Yb-IbA" firstAttribute="centerY" secondItem="Sub-QI-fhV" secondAttribute="centerY" id="oSC-6n-tzp"/>
                            <constraint firstItem="Pl3-Bh-HhO" firstAttribute="trailing" secondItem="ZH2-LG-9Vv" secondAttribute="trailing" constant="20" id="pHd-eg-F3d"/>
                            <constraint firstItem="FZ7-Tp-Qhu" firstAttribute="leading" secondItem="Pl3-Bh-HhO" secondAttribute="leading" constant="20" id="qOG-dz-wHM"/>
                            <constraint firstItem="ZH2-LG-9Vv" firstAttribute="leading" secondItem="FZ7-Tp-Qhu" secondAttribute="trailing" constant="5" id="rE0-BH-Ara"/>
                            <constraint firstItem="z96-Md-0lb" firstAttribute="top" secondItem="hQd-Yb-IbA" secondAttribute="bottom" constant="10" id="rvT-Yt-biq"/>
                            <constraint firstItem="Pl3-Bh-HhO" firstAttribute="trailing" secondItem="LfB-Om-TX0" secondAttribute="trailing" constant="10" id="sb6-jz-lKm"/>
                            <constraint firstItem="LfB-Om-TX0" firstAttribute="top" secondItem="Pl3-Bh-HhO" secondAttribute="top" constant="5" id="tGq-wm-tTM"/>
                            <constraint firstItem="Pl3-Bh-HhO" firstAttribute="trailing" secondItem="HHK-9w-rq9" secondAttribute="trailing" constant="10" id="vxh-4r-Zk6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="periodTF" destination="hQd-Yb-IbA" id="0vb-iO-X7F"/>
                        <outlet property="publishAddressTF" destination="ZH2-LG-9Vv" id="aiR-bc-I8J"/>
                        <outlet property="tableView" destination="rQl-rR-OTg" id="jNL-Kj-5vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKY-AQ-FOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="unxuan" width="100" height="100"/>
        <image name="xuan" width="100" height="100"/>
        <namedColor name="telinkButtonRed">
            <color red="0.94099998474121094" green="0.0" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="telinkTabBarBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="telinkTitleGray">
            <color red="0.3843137254901961" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
