<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Device View Controller-->
        <scene sceneID="0dt-v2-2OH">
            <objects>
                <viewController storyboardIdentifier="SingleDeviceViewController" id="BhA-bc-RkL" customClass="SingleDeviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvI-R9-2qE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RS6-oO-WvG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMO-PW-9ID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDq-Go-ygb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="153"/>
        </scene>
        <!--Device Control View Controller-->
        <scene sceneID="4gg-zZ-u5d">
            <objects>
                <viewController storyboardIdentifier="DeviceControlViewController" id="W0o-xf-kX4" customClass="DeviceControlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvo-rv-rbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-PW-S46" customClass="BaseTableView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="W0o-xf-kX4" id="mIB-By-HfY"/>
                                    <outlet property="delegate" destination="W0o-xf-kX4" id="6hP-eQ-utG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxX-z8-OIR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxX-z8-OIR" firstAttribute="bottom" secondItem="dAy-PW-S46" secondAttribute="bottom" id="C2Q-p8-uKR"/>
                            <constraint firstItem="dAy-PW-S46" firstAttribute="trailing" secondItem="XxX-z8-OIR" secondAttribute="trailing" id="XKq-aJ-gkd"/>
                            <constraint firstItem="dAy-PW-S46" firstAttribute="leading" secondItem="XxX-z8-OIR" secondAttribute="leading" id="nat-oC-y8P"/>
                            <constraint firstItem="dAy-PW-S46" firstAttribute="top" secondItem="Fvo-rv-rbm" secondAttribute="topMargin" id="vFB-ux-57H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qW-vp-Y7l"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dAy-PW-S46" id="faP-O6-c52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVH-5E-oaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="151.12443778110946"/>
        </scene>
        <!--Device RemoteVC-->
        <scene sceneID="Gfx-6a-LTi">
            <objects>
                <viewController storyboardIdentifier="DeviceRemoteVC" id="2Zi-5c-bZ1" customClass="DeviceRemoteVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xO-G3-bgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-2i-mkx">
                                <rect key="frame" x="0.0" y="44" width="375" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Zi-5c-bZ1" id="i6A-t6-9It"/>
                                    <outlet property="delegate" destination="2Zi-5c-bZ1" id="YdB-vQ-3rX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-on-SN6">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Mu-K0-BUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="device disconnected">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="clickConnectDevice:" destination="2Zi-5c-bZ1" eventType="touchUpInside" id="j3i-u3-AyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31X-ZR-Hub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LB5-2i-mkx" firstAttribute="leading" secondItem="31X-ZR-Hub" secondAttribute="leading" id="1pb-Up-CZ9"/>
                            <constraint firstItem="1fi-on-SN6" firstAttribute="bottom" secondItem="31X-ZR-Hub" secondAttribute="bottom" id="7Fm-on-CpZ"/>
                            <constraint firstItem="31X-ZR-Hub" firstAttribute="trailing" secondItem="LB5-2i-mkx" secondAttribute="trailing" id="AKW-BO-0Ue"/>
                            <constraint firstItem="1fi-on-SN6" firstAttribute="leading" secondItem="31X-ZR-Hub" secondAttribute="leading" id="BYw-x5-47e"/>
                            <constraint firstItem="1fi-on-SN6" firstAttribute="trailing" secondItem="31X-ZR-Hub" secondAttribute="trailing" id="L8T-YD-mAp"/>
                            <constraint firstItem="1fi-on-SN6" firstAttribute="top" secondItem="LB5-2i-mkx" secondAttribute="bottom" id="WgG-qO-19J"/>
                            <constraint firstItem="31X-ZR-Hub" firstAttribute="bottom" secondItem="LB5-2i-mkx" secondAttribute="bottom" constant="30" id="nF3-Qh-lLS"/>
                            <constraint firstItem="LB5-2i-mkx" firstAttribute="top" secondItem="31X-ZR-Hub" secondAttribute="top" id="wbW-j5-uMh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="connectTipButton" destination="1fi-on-SN6" id="BbT-eR-8Vz"/>
                        <outlet property="tableView" destination="LB5-2i-mkx" id="oiK-hq-WwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyb-u9-efj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="151.57421289355324"/>
        </scene>
        <!--Device Group View Controller-->
        <scene sceneID="3ol-O3-Die">
            <objects>
                <viewController storyboardIdentifier="DeviceGroupViewController" id="Pfd-QQ-4IG" customClass="DeviceGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MV-Vg-UNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-6v-2yS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceGroupListCell" rowHeight="51" id="Szv-ju-lWW" customClass="DeviceGroupListCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Szv-ju-lWW" id="Iqe-NF-qhT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-C8-FMz">
                                                    <rect key="frame" x="20" y="17.5" width="72.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-6E-L0q">
                                                    <rect key="frame" x="305" y="10.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aHV-tx-DxC"/>
                                                        <constraint firstAttribute="width" secondItem="JPW-6E-L0q" secondAttribute="height" multiplier="1:1" id="xfc-U9-YOU"/>
                                                    </constraints>
                                                    <state key="normal" image="unxuan"/>
                                                    <state key="selected" image="xuan"/>
                                                    <connections>
                                                        <action selector="ChangeSubStatus:" destination="Szv-ju-lWW" eventType="touchUpInside" id="R9W-zf-9Pq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JPW-6E-L0q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ebb-C8-FMz" secondAttribute="trailing" constant="8" symbolic="YES" id="9sO-hg-lLr"/>
                                                <constraint firstItem="ebb-C8-FMz" firstAttribute="leading" secondItem="Iqe-NF-qhT" secondAttribute="leading" constant="20" id="XSa-eD-uTm"/>
                                                <constraint firstAttribute="trailing" secondItem="JPW-6E-L0q" secondAttribute="trailing" constant="40" id="XTB-PD-pBO"/>
                                                <constraint firstItem="JPW-6E-L0q" firstAttribute="centerY" secondItem="Iqe-NF-qhT" secondAttribute="centerY" id="iVe-ta-eUt"/>
                                                <constraint firstItem="ebb-C8-FMz" firstAttribute="centerY" secondItem="Iqe-NF-qhT" secondAttribute="centerY" id="w1Z-7a-g4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupName" destination="ebb-C8-FMz" id="6GP-f1-878"/>
                                            <outlet property="subToGroup" destination="JPW-6E-L0q" id="1i3-2f-1Ih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pfd-QQ-4IG" id="RIY-80-uo9"/>
                                    <outlet property="delegate" destination="Pfd-QQ-4IG" id="qKG-w9-Z3H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1G-6h-za1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9b-6v-2yS" firstAttribute="top" secondItem="i1G-6h-za1" secondAttribute="top" id="4g9-lQ-PAm"/>
                            <constraint firstItem="v9b-6v-2yS" firstAttribute="trailing" secondItem="i1G-6h-za1" secondAttribute="trailing" id="7mg-1u-2tN"/>
                            <constraint firstItem="v9b-6v-2yS" firstAttribute="leading" secondItem="i1G-6h-za1" secondAttribute="leading" id="kUk-WU-Olo"/>
                            <constraint firstItem="v9b-6v-2yS" firstAttribute="bottom" secondItem="i1G-6h-za1" secondAttribute="bottom" id="oyN-Zj-f3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cq-uX-LLQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="v9b-6v-2yS" id="dFK-oP-HML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2l-Ac-Czy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="901.79910044977521"/>
        </scene>
        <!--Device Setting View Controller-->
        <scene sceneID="2u2-dX-Tt7">
            <objects>
                <viewController storyboardIdentifier="DeviceSettingViewController" id="YJ3-Ur-9Sf" customClass="DeviceSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGL-HS-UCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uww-4d-c1l">
                                <rect key="frame" x="10" y="54" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mok-j9-WHB">
                                <rect key="frame" x="0.0" y="75" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingItemCell" rowHeight="51" id="zM4-DQ-cb6" customClass="SettingItemCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zM4-DQ-cb6" id="RaV-6t-c0x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obw-eE-XIg">
                                                    <rect key="frame" x="10" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ug8-kQ-lr1"/>
                                                        <constraint firstAttribute="height" constant="25" id="nBR-Ow-MLX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-Ap-Jt1">
                                                    <rect key="frame" x="45" y="17.5" width="72.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-FL-11o">
                                                    <rect key="frame" x="311" y="10" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeState:" destination="zM4-DQ-cb6" eventType="valueChanged" id="UHO-lV-4sI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wXg-FL-11o" secondAttribute="trailing" constant="15" id="6u6-8j-fEe"/>
                                                <constraint firstItem="obw-eE-XIg" firstAttribute="centerY" secondItem="RaV-6t-c0x" secondAttribute="centerY" id="AiQ-aq-5w6"/>
                                                <constraint firstItem="J1Z-Ap-Jt1" firstAttribute="leading" secondItem="obw-eE-XIg" secondAttribute="trailing" constant="10" id="bMN-Ac-bNA"/>
                                                <constraint firstItem="J1Z-Ap-Jt1" firstAttribute="centerY" secondItem="RaV-6t-c0x" secondAttribute="centerY" id="cL8-iS-wMN"/>
                                                <constraint firstItem="obw-eE-XIg" firstAttribute="leading" secondItem="RaV-6t-c0x" secondAttribute="leading" constant="10" id="fCb-s8-8fR"/>
                                                <constraint firstItem="wXg-FL-11o" firstAttribute="centerY" secondItem="RaV-6t-c0x" secondAttribute="centerY" id="gHQ-ZO-msK"/>
                                                <constraint firstItem="wXg-FL-11o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J1Z-Ap-Jt1" secondAttribute="trailing" constant="8" symbolic="YES" id="igt-TB-tmI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="obw-eE-XIg" id="Vaw-wr-r1Q"/>
                                            <outlet property="nameLabel" destination="J1Z-Ap-Jt1" id="ZWZ-Kf-UXV"/>
                                            <outlet property="stateSwitch" destination="wXg-FL-11o" id="Xk9-45-0dM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YJ3-Ur-9Sf" id="xyH-1r-qHc"/>
                                    <outlet property="delegate" destination="YJ3-Ur-9Sf" id="enW-0g-aH5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-bm-bx8">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.0" blue="0.0088110640730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R7h-8Y-yTa"/>
                                </constraints>
                                <state key="normal" title="KICK OUT">
                                    <color key="titleColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="kickOut:" destination="YJ3-Ur-9Sf" eventType="touchUpInside" id="YIx-sZ-94U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6M-Zm-w3H"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uww-4d-c1l" firstAttribute="leading" secondItem="S6M-Zm-w3H" secondAttribute="leading" constant="10" id="1Jn-gY-zI0"/>
                            <constraint firstAttribute="trailing" secondItem="mok-j9-WHB" secondAttribute="trailing" id="28g-AU-Gwa"/>
                            <constraint firstAttribute="bottom" secondItem="Axk-bm-bx8" secondAttribute="bottom" id="Eq9-8h-jnm"/>
                            <constraint firstItem="mok-j9-WHB" firstAttribute="leading" secondItem="S6M-Zm-w3H" secondAttribute="leading" id="Ffb-gC-HtV"/>
                            <constraint firstItem="S6M-Zm-w3H" firstAttribute="trailing" secondItem="Axk-bm-bx8" secondAttribute="trailing" id="KOX-PD-2KJ"/>
                            <constraint firstItem="uww-4d-c1l" firstAttribute="top" secondItem="S6M-Zm-w3H" secondAttribute="top" constant="10" id="MLF-bK-hKd"/>
                            <constraint firstItem="Axk-bm-bx8" firstAttribute="leading" secondItem="BGL-HS-UCs" secondAttribute="leading" id="YhC-Hv-KFF"/>
                            <constraint firstItem="S6M-Zm-w3H" firstAttribute="trailing" secondItem="uww-4d-c1l" secondAttribute="trailing" constant="10" id="ZJH-l0-1tr"/>
                            <constraint firstItem="mok-j9-WHB" firstAttribute="top" secondItem="uww-4d-c1l" secondAttribute="bottom" constant="5" id="mH1-Qc-Jsa"/>
                            <constraint firstItem="Axk-bm-bx8" firstAttribute="top" secondItem="mok-j9-WHB" secondAttribute="bottom" id="sRs-N6-xMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7f-4n-y2U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="kickOutButton" destination="Axk-bm-bx8" id="47o-ZS-XVL"/>
                        <outlet property="macLabel" destination="uww-4d-c1l" id="piA-qH-xuh"/>
                        <outlet property="tableView" destination="mok-j9-WHB" id="3UR-vD-mds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsp-py-MVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="1643.9280359820091"/>
        </scene>
        <!--Device Subscription List View Controller-->
        <scene sceneID="dWC-5t-IXR">
            <objects>
                <viewController storyboardIdentifier="DeviceSubscriptionListViewController" id="5SA-Ot-Mav" customClass="DeviceSubscriptionListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OB-Qv-xxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Pm-Kl-U8o">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5SA-Ot-Mav" id="yR9-Th-jxD"/>
                                    <outlet property="delegate" destination="5SA-Ot-Mav" id="bKE-rX-pYF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mb-pn-r7K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Pm-Kl-U8o" firstAttribute="top" secondItem="2Mb-pn-r7K" secondAttribute="top" id="V5N-gb-BdL"/>
                            <constraint firstItem="5Pm-Kl-U8o" firstAttribute="bottom" secondItem="7OB-Qv-xxt" secondAttribute="bottom" id="idX-B3-zmg"/>
                            <constraint firstItem="5Pm-Kl-U8o" firstAttribute="leading" secondItem="2Mb-pn-r7K" secondAttribute="leading" id="o0Y-eK-Bb1"/>
                            <constraint firstItem="2Mb-pn-r7K" firstAttribute="trailing" secondItem="5Pm-Kl-U8o" secondAttribute="trailing" id="pMT-Y8-KLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afH-Bz-KD6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="5Pm-Kl-U8o" id="OFF-Tl-d8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVt-z0-Ecs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1644"/>
        </scene>
        <!--Device Composition DataVC-->
        <scene sceneID="4Hg-h7-Krg">
            <objects>
                <viewController storyboardIdentifier="DeviceCompositionDataVC" id="Uki-hc-pKE" customClass="DeviceCompositionDataVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNo-Jn-e4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Composition-Data:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-mX-vGh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wd4-Mr-UjG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wd4-Mr-UjG" firstAttribute="bottom" secondItem="WFV-mX-vGh" secondAttribute="bottom" id="80v-S7-WUP"/>
                            <constraint firstItem="Wd4-Mr-UjG" firstAttribute="trailing" secondItem="WFV-mX-vGh" secondAttribute="trailing" id="Gwb-ZW-bjk"/>
                            <constraint firstItem="WFV-mX-vGh" firstAttribute="leading" secondItem="Wd4-Mr-UjG" secondAttribute="leading" id="gXs-Xp-w6i"/>
                            <constraint firstItem="WFV-mX-vGh" firstAttribute="top" secondItem="Wd4-Mr-UjG" secondAttribute="top" id="ts3-L1-ehN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C9k-Qa-25e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="compositionDataTV" destination="WFV-mX-vGh" id="83e-eR-bVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giu-iw-ysK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="1644"/>
        </scene>
        <!--Subnet Bridge ListVC-->
        <scene sceneID="LgB-Fy-qgr">
            <objects>
                <viewController storyboardIdentifier="SubnetBridgeListVC" id="SgY-Ic-7bq" customClass="SubnetBridgeListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILG-6Z-lyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Subnet Bridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-rO-nIJ">
                                <rect key="frame" x="10" y="61.5" width="301" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-5u-2hs">
                                <rect key="frame" x="0.0" y="95" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="SgY-Ic-7bq" id="5IK-lA-a8n"/>
                                    <outlet property="delegate" destination="SgY-Ic-7bq" id="LRc-Aq-cIB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-1c-nAF">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rds-Xr-uib"/>
                                </constraints>
                                <state key="normal" title="Add Bridging Table">
                                    <color key="titleColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBridgingTable:" destination="SgY-Ic-7bq" eventType="touchUpInside" id="lrN-j4-BGy"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-mk-AhS">
                                <rect key="frame" x="316" y="54" width="51" height="31"/>
                                <connections>
                                    <action selector="clickEnable:" destination="SgY-Ic-7bq" eventType="valueChanged" id="w4m-Ip-Qyi"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHb-eP-c6P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djb-5u-2hs" firstAttribute="top" secondItem="YaI-mk-AhS" secondAttribute="bottom" constant="10" id="2gg-N6-c2d"/>
                            <constraint firstAttribute="trailing" secondItem="Djb-5u-2hs" secondAttribute="trailing" id="2u7-R6-wP7"/>
                            <constraint firstItem="YaI-mk-AhS" firstAttribute="leading" secondItem="sXK-rO-nIJ" secondAttribute="trailing" constant="5" id="7DA-pQ-a11"/>
                            <constraint firstItem="ne3-1c-nAF" firstAttribute="top" secondItem="Djb-5u-2hs" secondAttribute="bottom" id="Arm-xq-Oot"/>
                            <constraint firstItem="YaI-mk-AhS" firstAttribute="top" secondItem="IHb-eP-c6P" secondAttribute="top" constant="10" id="QsH-EZ-NGB"/>
                            <constraint firstItem="YaI-mk-AhS" firstAttribute="centerY" secondItem="sXK-rO-nIJ" secondAttribute="centerY" id="ZG8-vI-2tG"/>
                            <constraint firstItem="sXK-rO-nIJ" firstAttribute="leading" secondItem="IHb-eP-c6P" secondAttribute="leading" constant="10" id="c7a-Vg-90s"/>
                            <constraint firstAttribute="bottom" secondItem="ne3-1c-nAF" secondAttribute="bottom" id="cul-Wk-zxc"/>
                            <constraint firstItem="IHb-eP-c6P" firstAttribute="trailing" secondItem="YaI-mk-AhS" secondAttribute="trailing" constant="10" id="fvM-wo-2uv"/>
                            <constraint firstItem="Djb-5u-2hs" firstAttribute="leading" secondItem="IHb-eP-c6P" secondAttribute="leading" id="mho-2w-mHz"/>
                            <constraint firstItem="ne3-1c-nAF" firstAttribute="leading" secondItem="ILG-6Z-lyY" secondAttribute="leading" id="rhd-XV-eFk"/>
                            <constraint firstItem="IHb-eP-c6P" firstAttribute="trailing" secondItem="ne3-1c-nAF" secondAttribute="trailing" id="z0L-0t-fWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tec-QC-HTb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="enableSwitch" destination="YaI-mk-AhS" id="4vR-Jc-prf"/>
                        <outlet property="tableView" destination="Djb-5u-2hs" id="vgs-od-VDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXM-sb-QhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="1643.9280359820091"/>
        </scene>
        <!--Add Bridge TableVC-->
        <scene sceneID="8nC-dm-9QM">
            <objects>
                <viewController storyboardIdentifier="AddBridgeTableVC" id="tWI-tR-Mh0" customClass="AddBridgeTableVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qie-Ex-yfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-P9-j8I">
                                <rect key="frame" x="0.0" y="44" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tWI-tR-Mh0" id="xsJ-Do-cuj"/>
                                    <outlet property="delegate" destination="tWI-tR-Mh0" id="hBE-Dx-HgE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-kA-r4x">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HSb-dw-e5O"/>
                                </constraints>
                                <state key="normal" title="Add Bridging Table">
                                    <color key="titleColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBridgingTable:" destination="tWI-tR-Mh0" eventType="touchUpInside" id="mQR-3T-Zlm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ed-5Y-qsR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzj-P9-j8I" firstAttribute="leading" secondItem="9ed-5Y-qsR" secondAttribute="leading" id="3JX-04-0Sv"/>
                            <constraint firstItem="gzj-P9-j8I" firstAttribute="top" secondItem="9ed-5Y-qsR" secondAttribute="top" id="LJ2-rg-Q0E"/>
                            <constraint firstItem="xsZ-kA-r4x" firstAttribute="top" secondItem="gzj-P9-j8I" secondAttribute="bottom" id="V9h-Ut-jHv"/>
                            <constraint firstAttribute="bottom" secondItem="xsZ-kA-r4x" secondAttribute="bottom" id="Wn2-dF-SdU"/>
                            <constraint firstItem="xsZ-kA-r4x" firstAttribute="leading" secondItem="qie-Ex-yfX" secondAttribute="leading" id="fUt-bA-n22"/>
                            <constraint firstItem="9ed-5Y-qsR" firstAttribute="trailing" secondItem="xsZ-kA-r4x" secondAttribute="trailing" id="lgB-za-XDB"/>
                            <constraint firstAttribute="trailing" secondItem="gzj-P9-j8I" secondAttribute="trailing" id="ofP-5D-n10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AwX-sf-azV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="gzj-P9-j8I" id="wIk-H0-Rgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clx-48-jwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.8000000000002" y="1643.9280359820091"/>
        </scene>
    </scenes>
    <resources>
        <image name="unxuan" width="100" height="100"/>
        <image name="xuan" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
