# tc_ble_mesh

./: .gitlab-ci.yml  README.md  gitlab-ci.yml  license_list.txt  license_list_gen.txt  mismatch_license_file.txt  mismatch_license_file_gen.txt  no_license_list.txt  no_license_list_gen.txt
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/: build.gradle
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/objectbox-models/: default.json  default.json.bak
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/: AndroidManifest.xml
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/assets/: mesh_default_root.der
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/res/drawable/: bg_card_selected.xml  ic_ambient_light.xml  ic_bulb_offline.xml  ic_bulb_on.xml  ic_cdtp_server.xml  ic_cert.xml  ic_config.xml  ic_detail.xml  ic_dots.xml  ic_edit.xml  ic_element.xml  ic_import.xml  ic_light_sensor_offline.xml  ic_light_sensor_on.xml  ic_list.xml  ic_log.xml  ic_low_power.xml  ic_mesh_ota_complete.xml  ic_mesh_ota_fail.xml  ic_minus.xml  ic_motion_sensor.xml  ic_motion_sensor_offline.xml  ic_motion_sensor_on.xml  ic_multi_node.xml  ic_oob.xml  ic_origin.xml  ic_plus.xml  ic_private_beacon.xml  ic_publish.xml  ic_question.xml  ic_rmt.xml  ic_rmt_disable.xml  ic_sensor_offline.xml  ic_sensor_on.xml  ic_sol.xml  ic_sort.xml  ic_sort_adr_asc.xml  ic_sort_adr_desc.xml  ic_sort_name_asc.xml  ic_sort_name_desc.xml  (+3 more)
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/res/layout/: activity_bridging_table_add.xml  activity_cdtp_export_to_phone.xml  activity_cdtp_import.xml  activity_cdtp_server_list.xml  activity_cert_detail.xml  activity_cmd_test.xml  activity_color_panel.xml  activity_device_config_setting.xml  activity_device_ota.xml  activity_device_provision.xml  activity_device_provision_selectable.xml  activity_device_select.xml  activity_df_list.xml  activity_direct_forwarding.xml  activity_direct_toggle_list.xml  activity_fu.xml  activity_fu_device_select.xml  activity_group_setting.xml  activity_interval_test.xml  activity_lighting_control.xml  activity_log_info.xml  activity_mesh_info.xml  activity_mesh_ota.xml  activity_message_assemble.xml  activity_network_list.xml  activity_oob_edit.xml  activity_private_beacon.xml  activity_rmt_ctrl_setting.xml  activity_scene_setting.xml  activity_sensor_control.xml  activity_settings.xml  activity_share_export.xml  activity_share_import.xml  activity_single_list.xml  dialog_bottom_list.xml  dialog_bottom_network.xml  dialog_single_input.xml  fragment_device.xml  fragment_device_control.xml  fragment_device_setting.xml  (+41 more)
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/res/menu/: bottom_navigation.xml  cert_list.xml  device_tab.xml  file_select.xml  menu_server_scan.xml  share_tip.xml
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/res/values/: strings.xml  styles.xml
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/res/xml/: filepaths.xml
app/android/TelinkBleMesh/TelinkBleMeshWeb/TelinkBleMeshDemoWeb/: build.gradle
app/android/TelinkBleMesh/TelinkBleMeshWeb/TelinkBleMeshDemoWeb/gradle/wrapper/: gradle-wrapper.properties
app/android/TelinkBleMesh/TelinkBleMeshWeb/TelinkBleMeshDemoWeb/src/main/: AndroidManifest.xml
app/android/TelinkBleMesh/TelinkBleMeshWeb/TelinkBleMeshDemoWeb/src/main/assets/: client_key.cer
app/android/TelinkBleMesh/TelinkBleMeshWeb/TelinkBleMeshDemoWeb/src/main/res/drawable/: bg_card_normal.xml  bg_card_selected.xml  ic_account_alert.xml  ic_account_cancel.xml  ic_account_check.xml  ic_account_star.xml  ic_backward.xml  ic_cloud_search.xml  ic_df.xml  ic_eye_close.xml  ic_eye_open.xml  ic_link.xml  ic_logout.xml  ic_mesh_ota.xml  ic_multi_user.xml  ic_password.xml  ic_role.xml  ic_scene.xml  ic_target.xml  ic_user.xml  ic_user_round.xml
app/android/TelinkBleMesh/TelinkBleMeshWeb/TelinkBleMeshDemoWeb/src/main/res/layout/: activity_change_password.xml  activity_device_config.xml  activity_device_ota.xml  activity_edit_user_info.xml  activity_forget_password.xml  activity_fu.xml  activity_fu_device_select.xml  activity_login.xml  activity_main.xml  activity_mesh_info.xml  activity_mesh_scene_setting.xml  activity_network_list.xml  activity_register.xml  activity_response_test.xml  activity_scene_list.xml  activity_scheduler_list.xml  activity_scheduler_setting.xml  activity_settings.xml  activity_share_applicants.xml  activity_share_export.xml  activity_share_info.xml  activity_share_qrcode.xml  dialog_bottom_link_action.xml  dialog_bottom_network_detail.xml  dialog_bottom_share_info_action.xml  dialog_bottom_share_info_apply.xml  dialog_create_mesh_network.xml  dialog_create_share_link.xml  dialog_name_info_input.xml  dialog_single_input.xml  fragment_created_network_list.xml  fragment_device.xml  fragment_device_setting.xml  fragment_joined_network_list.xml  fragment_network.xml  fragment_share_info.xml  fragment_user.xml  item_config_param.xml  item_device_remote_provision.xml  item_df_info.xml  (+15 more)
app/android/TelinkBleMesh/TelinkBleMeshWeb/TelinkBleMeshDemoWeb/src/main/res/menu/: bottom_navigation.xml  menu_single.xml  menu_two_action.xml  scheduler.xml
app/android/TelinkSigMesh/TelinkSigMeshDebug/MeshStaticLib/: CMakeLists.txt  build.gradle
app/android/TelinkSigMesh/TelinkSigMeshDebug/MeshStaticLib/src/main/: AndroidManifest.xml
app/android/TelinkSigMeshDemo/: build.gradle
app/android/TelinkSigMeshDemo/src/main/res/layout/: activity_device_ota.xml  activity_device_setting.xml  activity_log_info.xml  activity_model_list.xml  activity_scheduler_setting.xml  activity_settings.xml  fragment_device_control.xml  fragment_device_setting.xml  fragment_group.xml  fragment_share_export.xml  item_file_list.xml  item_group_select.xml  item_scene.xml  item_switch.xml  title.xml
app/android/TelinkSigMeshDemo/src/main/res/menu/: device_scan.xml
app/android/TelinkSigMeshDemo/src/main/res/values/: colors.xml
doc/: AN-23031700_Telink SIG Mesh Android and iOS APP User Guide.txt  (+10 more)
(+3167 files in other folders)
