/********************************************************************************************************
 * @file     SigMeshOC-PrefixHeader.pch
 *
 * @brief    for TLSR chips
 *
 * @author     telink
 * @date     Sep. 30, 2010
 *
 * @par      Copyright (c) 2010, Telink Semiconductor (Shanghai) Co., Ltd.
 *           All rights reserved.
 *
 *             The information contained herein is confidential and proprietary property of Telink
 *              Semiconductor (Shanghai) Co., Ltd. and is available under the terms
 *             of Commercial License Agreement between Telink Semiconductor (Shanghai)
 *             Co., Ltd. and the licensee in separate contract or the terms described here-in.
 *           This heading MUST NOT be removed from this file.
 *
 *              Licensees are granted free, non-transferable use of the information in this
 *             file under Mutual Non-Disclosure Agreement. NO WARRENTY of ANY KIND is provided.
 *
 *******************************************************************************************************/
//
//  SigMeshOC-PrefixHeader.pch
//  SigMeshOC
//
//  Created by Liangjiazhi on 2018/7/12.
//  Copyright © 2018年 Telink. All rights reserved.
//

#ifndef SigMeshOC_PrefixHeader_pch
#define SigMeshOC_PrefixHeader_pch

#import <CoreBluetooth/CoreBluetooth.h>

#import "types.h"
#import "ble_common.h"
#import "bit.h"
#import "mesh_config.h"
#import "mesh_node.h"
// base controller api
#import "tutility.h"
#import "cmd_interface.h"
#import "light.h"
#import "blt_config.h"
#import "app_mesh.h"
#import "app_provison.h"
#import "interface.h"
// scene api
#import "scene.h"
// time api
#import "time_model.h"
// HSL api
#import "lighting_model_HSL.h"
// scheduler api
#import "scheduler.h"
// remote add devices api
#import "remote_prov.h"
// fast provision api
#import "fast_provision_model.h"
// mesh ota api
#import "mesh_ota.h"
// SendOpParaDebug
#import "mesh_common.h"
#import "app_heartbeat.h"
// static oob
#import "le_crypto.h"
#import "app_proxy.h"
#import "gatt_provision.h"
#import "app_beacon.h"
#import "hci.h"

#import "XHelp.h"
#import "BTConst.h"
#import "LibTools.h"
#import "Model.h"
#import "BLEProperties.h"
#import "BLECallBackAPI.h"
#import "SDKLibCommand.h"
#import "LibHandle.h"

#import "SigDataSource.h"
#import "Bluetooth.h"
#import "OTAManager.h"
#import "MeshOTAManager.h"

#endif /* SigMeshOC_PrefixHeader_pch */
