/********************************************************************************************************
 * @file     SigMeshCloudPrefixHeader.pch
 *
 * @brief    A concise description.
 *
 * @author   Telink, 梁家誌
 * @date     2023/12/14
 *
 * @par     Copyright (c) 2023, Telink Semiconductor (Shanghai) Co., Ltd. ("TELINK")
 *
 *          Licensed under the Apache License, Version 2.0 (the "License");
 *          you may not use this file except in compliance with the License.
 *          You may obtain a copy of the License at
 *
 *              http://www.apache.org/licenses/LICENSE-2.0
 *
 *          Unless required by applicable law or agreed to in writing, software
 *          distributed under the License is distributed on an "AS IS" BASIS,
 *          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *          See the License for the specific language governing permissions and
 *          limitations under the License.
 *******************************************************************************************************/

#ifndef SigMeshCloudPrefixHeader_pch
#define SigMeshCloudPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define kFont(a) [UIFont systemFontOfSize:(a)]

#import <CoreBluetooth/CoreBluetooth.h>

//导入TelinkCloudSigMeshLib.framework库
//#import "TelinkSigMeshLib/TelinkCloudSigMeshLib.h"
//导入TelinkCloudSigMeshLib target
#import "TelinkCloudSigMeshLib.h"

#import "UIColor+Telink.h"
#import "BaseViewController.h"
#import "DemoConst.h"
#import "ShowTipsView.h"
#import "UIStoryboard+extension.h"
#import "DemoTool.h"

#import "DemoCommand.h"

#endif /* SigMeshCloudPrefixHeader_pch */
