<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceElementItemView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeviceElementItemView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-rr-0hQ">
                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="P7c-mh-ySL"/>
                        <constraint firstAttribute="height" constant="25" id="hrG-Fz-ljV"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-wn-3HQ">
                    <rect key="frame" x="319" y="7.6666666666666679" width="30" height="30.000000000000004"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Dxe-vC-XuC"/>
                    </constraints>
                    <state key="normal" image="unxuan"/>
                    <state key="selected" image="xuan"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-KA-EwG">
                    <rect key="frame" x="45" y="0.0" width="269" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NXG-KA-EwG" firstAttribute="leading" secondItem="Oh4-rr-0hQ" secondAttribute="trailing" constant="10" id="TY0-RF-EdF"/>
                <constraint firstItem="NXG-KA-EwG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tk9-Vz-O8q"/>
                <constraint firstItem="Oh4-rr-0hQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="WhC-NK-xHj"/>
                <constraint firstItem="Oh4-rr-0hQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cMQ-ca-qZQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6ih-wn-3HQ" secondAttribute="trailing" constant="26" id="cha-tM-CM3"/>
                <constraint firstItem="6ih-wn-3HQ" firstAttribute="leading" secondItem="NXG-KA-EwG" secondAttribute="trailing" constant="5" id="eki-cZ-QNL"/>
                <constraint firstAttribute="bottom" secondItem="NXG-KA-EwG" secondAttribute="bottom" id="uFD-FE-hRI"/>
                <constraint firstItem="6ih-wn-3HQ" firstAttribute="width" secondItem="6ih-wn-3HQ" secondAttribute="height" multiplier="1:1" id="vWF-7i-9u3"/>
                <constraint firstItem="6ih-wn-3HQ" firstAttribute="centerY" secondItem="Oh4-rr-0hQ" secondAttribute="centerY" id="zbE-xK-EJN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="selectButton" destination="6ih-wn-3HQ" id="ytz-mS-YVp"/>
                <outlet property="stateImageView" destination="Oh4-rr-0hQ" id="fJc-QE-vsf"/>
                <outlet property="stateLabel" destination="NXG-KA-EwG" id="8C0-hS-0LZ"/>
            </connections>
            <point key="canvasLocation" x="56.488549618320612" y="20.774647887323944"/>
        </view>
    </objects>
    <resources>
        <image name="unxuan" width="100" height="100"/>
        <image name="xuan" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
