<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnOffItemCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-Vn-FWQ">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aol-5h-yCZ">
                                <rect key="frame" x="10.5" y="10" width="51" height="31"/>
                                <connections>
                                    <action selector="changeOnoff:" destination="gTV-IL-0wX" eventType="valueChanged" id="0l9-5c-J2o"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ele adr:3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-T5-cOr">
                                <rect key="frame" x="0.0" y="44" width="70" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aol-5h-yCZ" firstAttribute="centerX" secondItem="5CV-Vn-FWQ" secondAttribute="centerX" id="HZn-Yp-Kf1"/>
                            <constraint firstItem="IIa-T5-cOr" firstAttribute="top" secondItem="aol-5h-yCZ" secondAttribute="bottom" constant="3" id="LEM-pz-4UV"/>
                            <constraint firstAttribute="height" constant="70" id="Plz-ju-HjB"/>
                            <constraint firstAttribute="trailing" secondItem="IIa-T5-cOr" secondAttribute="trailing" id="RNh-gh-a0Y"/>
                            <constraint firstAttribute="bottom" secondItem="IIa-T5-cOr" secondAttribute="bottom" id="S1F-cQ-t7V"/>
                            <constraint firstItem="IIa-T5-cOr" firstAttribute="leading" secondItem="5CV-Vn-FWQ" secondAttribute="leading" id="dhC-0V-8tt"/>
                            <constraint firstItem="aol-5h-yCZ" firstAttribute="top" secondItem="5CV-Vn-FWQ" secondAttribute="top" constant="10" id="kuz-3l-7rd"/>
                            <constraint firstAttribute="width" constant="70" id="nJu-OL-TLW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <color key="backgroundColor" name="telinkTabBarBackgroundColor"/>
            <constraints>
                <constraint firstItem="5CV-Vn-FWQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EKq-BG-Pii"/>
                <constraint firstItem="5CV-Vn-FWQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pam-uZ-dXc"/>
            </constraints>
            <connections>
                <outlet property="onoffLabel" destination="IIa-T5-cOr" id="ZxL-bV-CNR"/>
                <outlet property="onoffSwitch" destination="aol-5h-yCZ" id="4FG-uy-xjY"/>
                <outlet property="onoffView" destination="5CV-Vn-FWQ" id="sQk-Vf-zZ7"/>
            </connections>
            <point key="canvasLocation" x="139" y="117"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="telinkTabBarBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
