<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="SceneDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-y6-bwB">
                        <rect key="frame" x="7" y="7" width="306" height="75"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dengs" translatesAutoresizingMaskIntoConstraints="NO" id="U22-HL-JA6">
                                <rect key="frame" x="15" y="25" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MnE-IQ-2Gn"/>
                                    <constraint firstAttribute="height" constant="25" id="ObJ-Aq-UiG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address: 0x000E" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-1L-T16">
                                <rect key="frame" x="50.000000000000007" y="29.666666666666668" width="110.66666666666669" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U22-HL-JA6" firstAttribute="leading" secondItem="7o2-y6-bwB" secondAttribute="leading" constant="15" id="a7d-aE-Mkc"/>
                            <constraint firstItem="ES6-1L-T16" firstAttribute="leading" secondItem="U22-HL-JA6" secondAttribute="trailing" constant="10" id="fKH-IX-LkC"/>
                            <constraint firstItem="ES6-1L-T16" firstAttribute="centerY" secondItem="U22-HL-JA6" secondAttribute="centerY" id="v8U-rS-ohS"/>
                            <constraint firstItem="U22-HL-JA6" firstAttribute="top" secondItem="7o2-y6-bwB" secondAttribute="top" constant="25" id="ysp-8q-Erj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7o2-y6-bwB" secondAttribute="bottom" constant="7" id="4dp-Xt-aR0"/>
                    <constraint firstItem="7o2-y6-bwB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="RLz-ph-eNq"/>
                    <constraint firstAttribute="trailing" secondItem="7o2-y6-bwB" secondAttribute="trailing" constant="7" id="V7x-Gj-0Jr"/>
                    <constraint firstItem="7o2-y6-bwB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="tYg-5p-apL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="7o2-y6-bwB" id="uQE-Wn-xp9"/>
                <outlet property="iconImageView" destination="U22-HL-JA6" id="uLZ-pD-BGL"/>
                <outlet property="nameLabel" destination="ES6-1L-T16" id="N9e-pp-18q"/>
            </connections>
            <point key="canvasLocation" x="49" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dengs" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
