/********************************************************************************************************
 * @file     PrefixHeader.pch
 *
 * @brief    for TLSR chips
 *
 * @author   Telink, 梁家誌
 * @date     2018/7/31
 *
 * @par     Copyright (c) [2021], Telink Semiconductor (Shanghai) Co., Ltd. ("TELINK")
 *
 *          Licensed under the Apache License, Version 2.0 (the "License");
 *          you may not use this file except in compliance with the License.
 *          You may obtain a copy of the License at
 *
 *              http://www.apache.org/licenses/LICENSE-2.0
 *
 *          Unless required by applicable law or agreed to in writing, software
 *          distributed under the License is distributed on an "AS IS" BASIS,
 *          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *          See the License for the specific language governing permissions and
 *          limitations under the License.
 *******************************************************************************************************/

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define kFont(a) [UIFont systemFontOfSize:(a)]

#import <CoreBluetooth/CoreBluetooth.h>

//导入TelinkSigMeshLib.framework库
//#import "TelinkSigMeshLib/TelinkSigMeshLib.h"
//导入TelinkSigMeshLib.xcodeproj工程
#import "TelinkSigMeshLib.h"

#import "BaseViewController.h"
#import "DemoConst.h"
#import "ShowTipsView.h"
#import "UIStoryboard+extension.h"

#import "DemoCommand.h"

#endif /* PrefixHeader_pch */
