/********************************************************************************************************
 * @file     PrefixHeader.pch
 *
 * @brief    for TLSR chips
 *
 * @author     telink
 * @date     Sep. 30, 2010
 *
 * @par      Copyright (c) 2010, Telink Semiconductor (Shanghai) Co., Ltd.
 *           All rights reserved.
 *
 *             The information contained herein is confidential and proprietary property of Telink
 *              Semiconductor (Shanghai) Co., Ltd. and is available under the terms
 *             of Commercial License Agreement between Telink Semiconductor (Shanghai)
 *             Co., Ltd. and the licensee in separate contract or the terms described here-in.
 *           This heading MUST NOT be removed from this file.
 *
 *              Licensees are granted free, non-transferable use of the information in this
 *             file under Mutual Non-Disclosure Agreement. NO WARRENTY of ANY KIND is provided.
 *
 *******************************************************************************************************/
//
//  PrefixHeader.pch
//  SigMeshOCDemo
//
//  Created by Liangjiazhi on 2018/7/31.
//  Copyright © 2018年 Telink. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CoreBluetooth/CoreBluetooth.h>

#import "BaseViewController.h"
#import "DemoConst.h"
#import "ShowTipsView.h"
#import "UIStoryboard+extension.h"

//导入TelinkSigMeshLib.framework库
//#import "TelinkSigMeshLib/TelinkSigMeshLib.h"
//导入TelinkSigMeshLib.xcodeproj工程
#import "TelinkSigMeshLib.h"

#import "DemoCommand.h"

#endif /* PrefixHeader_pch */
