.. fw_distribution_start_all
<0000>17:32:12:798 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00 01 00 b6 0a 11 02 21 00 00 ff 00 c0
<0001>17:32:12:799 [INFO]:(Basic)the mesh access tx cmd is 0x0ab6 : 11 02 21 00 00 ff 00 c0 08 00 0a 00 
<0002>17:32:12:810 [INFO]:(cmd_name)connected addr 0x000a
<0003>17:32:12:813 [INFO]:(Basic)the mesh access tx cmd is 0x0cb6 : 01 11 02 21 00 00 ff 
<0004>17:32:12:815 [INFO]:(cmd_rsp)Status Rsp_______________: 01 00 01 00 b6 0c 01 11 02 21 00 00 ff 
<0005>17:32:12:822 [INFO]:(cmd_name)OTA,block total: 0,cur: 0,chunk total: 0,cur: 0, Progress:0%
<0006>17:32:12:825 [INFO]:(cmd_name)cfg_cmd_sub_set
<0007>17:32:12:829 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 08 00 80 1b 08 00 00 c0 00 ff 
<0008>17:32:12:832 [INFO]:(Basic)the mesh access tx cmd is 0x1b80 : 08 00 00 c0 00 ff 
<0009>17:32:13:022 [ERR]:decryption: device key not found
<0010>17:32:13:026 [INFO]:(Basic)adr_src:0x0008,adr_dst:0x0001,access rx cmd is 0x1f80 : 80 1f 00 08 00 00 c0 00 ff 
<0011>17:32:13:029 [INFO]:(cmd_rsp)Status Rsp_______________: 08 00 01 00 80 1f 00 08 00 00 c0 00 ff 
<0012>17:32:13:035 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x1b80 rsp_max 1, rsp_cnt 1
<0013>17:32:13:041 [INFO]:(cmd_name)cfg_cmd_sub_set
<0014>17:32:13:046 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 0a 00 80 1b 0a 00 00 c0 00 ff 
<0015>17:32:13:051 [INFO]:(Basic)the mesh access tx cmd is 0x1b80 : 0a 00 00 c0 00 ff 
<0016>17:32:13:222 [ERR]:decryption: device key not found
<0017>17:32:13:227 [INFO]:(Basic)adr_src:0x000a,adr_dst:0x0001,access rx cmd is 0x1f80 : 80 1f 00 0a 00 00 c0 00 ff 
<0018>17:32:13:232 [INFO]:(cmd_rsp)Status Rsp_______________: 0a 00 01 00 80 1f 00 0a 00 00 c0 00 ff 
<0019>17:32:13:241 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x1b80 rsp_max 1, rsp_cnt 1
<0020>17:32:13:247 [INFO]:(cmd_name)access_cmd_fw_info_get
<0021>17:32:13:252 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 08 00 b6 01 
<0022>17:32:13:258 [INFO]:(Basic)the mesh access tx cmd is 0x01b6 NULL
<0023>17:32:13:662 [INFO]:(Basic)adr_src:0x0008,adr_dst:0x0001,access rx cmd is 0x2b6 : b6 02 11 02 01 00 33 30 
<0024>17:32:13:670 [INFO]:(cmd_rsp)Status Rsp_______________: 08 00 01 00 b6 02 11 02 01 00 33 30 
<0025>17:32:13:679 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x01b6 rsp_max 1, rsp_cnt 1
<0026>17:32:13:687 [INFO]:(cmd_name)access_cmd_fw_info_get
<0027>17:32:13:695 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 0a 00 b6 01 
<0028>17:32:13:703 [INFO]:(Basic)the mesh access tx cmd is 0x01b6 NULL
<0029>17:32:13:822 [INFO]:(Basic)adr_src:0x000a,adr_dst:0x0001,access rx cmd is 0x2b6 : b6 02 11 02 01 00 33 30 
<0030>17:32:13:829 [INFO]:(cmd_rsp)Status Rsp_______________: 0a 00 01 00 b6 02 11 02 01 00 33 30 
<0031>17:32:13:840 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x01b6 rsp_max 1, rsp_cnt 1
<0032>17:32:13:847 [INFO]:(cmd_name)access_cmd_obj_info_get
<0033>17:32:13:855 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 08 00 b7 0a 
<0034>17:32:13:863 [INFO]:(Basic)the mesh access tx cmd is 0x0ab7 NULL
<0035>17:32:14:062 [INFO]:(Basic)adr_src:0x0008,adr_dst:0x0001,access rx cmd is 0xbb7 : b7 0b 0c 0c 10 00 
<0036>17:32:14:071 [INFO]:(cmd_rsp)Status Rsp_______________: 08 00 01 00 b7 0b 0c 0c 10 00 
<0037>17:32:14:083 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x0ab7 rsp_max 1, rsp_cnt 1
<0038>17:32:14:093 [INFO]:(cmd_name)access_cmd_obj_info_get
<0039>17:32:14:106 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 0a 00 b7 0a 
<0040>17:32:14:116 [INFO]:(Basic)the mesh access tx cmd is 0x0ab7 NULL
<0041>17:32:14:221 [INFO]:(Basic)adr_src:0x000a,adr_dst:0x0001,access rx cmd is 0xbb7 : b7 0b 0c 0c 10 00 
<0042>17:32:14:231 [INFO]:(cmd_rsp)Status Rsp_______________: 0a 00 01 00 b7 0b 0c 0c 10 00 
<0043>17:32:14:244 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x0ab7 rsp_max 1, rsp_cnt 1
<0044>17:32:14:254 [INFO]:(cmd_name)access_cmd_fw_update_prepare
<0045>17:32:14:263 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 08 00 b6 04 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0046>17:32:14:274 [INFO]:(Basic)the mesh access tx cmd is 0x04b6 : 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0047>17:32:14:741 [INFO]:(Basic)rc data layer upper:segment tx success, map in ACK is: 03 00 00 00 
<0048>17:32:15:342 [INFO]:(Basic)rx segment all packetes received
<0049>17:32:15:353 [INFO]:(Basic)adr_src:0x0008,adr_dst:0x0001,access rx cmd is 0x8b6 : b6 08 00 01 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0050>17:32:15:363 [INFO]:(cmd_rsp)Status Rsp_______________: 08 00 01 00 b6 08 00 01 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0051>17:32:15:377 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x04b6 rsp_max 1, rsp_cnt 1
<0052>17:32:15:397 [INFO]:(cmd_name)access_cmd_fw_update_prepare
<0053>17:32:15:407 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 0a 00 b6 04 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0054>17:32:15:417 [INFO]:(Basic)the mesh access tx cmd is 0x04b6 : 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0055>17:32:15:782 [INFO]:(Basic)rc data layer upper:segment tx success, map in ACK is: 03 00 00 00 
<0056>17:32:15:792 [INFO]:(Basic)rx segment all packetes received
<0057>17:32:15:802 [INFO]:(Basic)adr_src:0x000a,adr_dst:0x0001,access rx cmd is 0x8b6 : b6 08 00 01 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0058>17:32:15:812 [INFO]:(cmd_rsp)Status Rsp_______________: 0a 00 01 00 b6 08 00 01 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0059>17:32:15:826 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x04b6 rsp_max 1, rsp_cnt 1
<0060>17:32:15:846 [INFO]:(common)mesh_ota_master_proc state: 5
<0061>17:32:15:856 [INFO]:(cmd_name)access_cmd_fw_update_start
<0062>17:32:15:867 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 08 00 b6 05 00 11 02 21 00 00 ff 
<0063>17:32:15:877 [INFO]:(Basic)the mesh access tx cmd is 0x05b6 : 00 11 02 21 00 00 ff 
<0064>17:32:16:262 [INFO]:(Basic)rx segment all packetes received
<0065>17:32:16:272 [INFO]:(Basic)adr_src:0x0008,adr_dst:0x0001,access rx cmd is 0x8b6 : b6 08 00 02 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0066>17:32:16:283 [INFO]:(cmd_rsp)Status Rsp_______________: 08 00 01 00 b6 08 00 02 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0067>17:32:16:296 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x05b6 rsp_max 1, rsp_cnt 1
<0068>17:32:16:317 [INFO]:(cmd_name)access_cmd_fw_update_start
<0069>17:32:16:329 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 0a 00 b6 05 00 11 02 21 00 00 ff 
<0070>17:32:16:340 [INFO]:(Basic)the mesh access tx cmd is 0x05b6 : 00 11 02 21 00 00 ff 
<0071>17:32:16:422 [INFO]:(Basic)rx segment all packetes received
<0072>17:32:16:433 [INFO]:(Basic)adr_src:0x000a,adr_dst:0x0001,access rx cmd is 0x8b6 : b6 08 00 02 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0073>17:32:16:444 [INFO]:(cmd_rsp)Status Rsp_______________: 0a 00 01 00 b6 08 00 02 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0074>17:32:16:462 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x05b6 rsp_max 1, rsp_cnt 1
<0075>17:32:16:488 [INFO]:(cmd_name)access_cmd_obj_transfer_start
<0076>17:32:16:500 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 08 00 b7 02 11 22 33 44 55 66 77 88 54 12 00 00 0c 
<0077>17:32:16:510 [INFO]:(Basic)the mesh access tx cmd is 0x02b7 : 11 22 33 44 55 66 77 88 54 12 00 00 0c 
<0078>17:32:16:902 [INFO]:(Basic)rc data layer upper:segment tx success, map in ACK is: 03 00 00 00 
<0079>17:32:17:541 [INFO]:(Basic)rx segment all packetes received
<0080>17:32:17:553 [INFO]:(Basic)adr_src:0x0008,adr_dst:0x0001,access rx cmd is 0x4b7 : b7 04 01 11 22 33 44 55 66 77 88 54 12 00 00 0c 
<0081>17:32:17:564 [INFO]:(cmd_rsp)Status Rsp_______________: 08 00 01 00 b7 04 01 11 22 33 44 55 66 77 88 54 12 00 00 0c 
<0082>17:32:17:578 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x02b7 rsp_max 1, rsp_cnt 1
<0083>17:32:17:600 [INFO]:(cmd_name)access_cmd_obj_transfer_start
<0084>17:32:17:612 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 0a 00 b7 02 11 22 33 44 55 66 77 88 54 12 00 00 0c 
<0085>17:32:17:623 [INFO]:(Basic)the mesh access tx cmd is 0x02b7 : 11 22 33 44 55 66 77 88 54 12 00 00 0c 
<0086>17:32:17:982 [INFO]:(Basic)rc data layer upper:segment tx success, map in ACK is: 03 00 00 00 
<0087>17:32:17:992 [INFO]:(Basic)rx segment all packetes received
<0088>17:32:18:003 [INFO]:(Basic)adr_src:0x000a,adr_dst:0x0001,access rx cmd is 0x4b7 : b7 04 01 11 22 33 44 55 66 77 88 54 12 00 00 0c 
<0089>17:32:18:014 [INFO]:(cmd_rsp)Status Rsp_______________: 0a 00 01 00 b7 04 01 11 22 33 44 55 66 77 88 54 12 00 00 0c 
<0090>17:32:18:027 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x02b7 rsp_max 1, rsp_cnt 1
<0091>17:32:18:049 [INFO]:(cmd_name)access_cmd_obj_block_transfer_start
<0092>17:32:18:060 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 08 00 b7 05 11 22 33 44 55 66 77 88 00 00 00 01 00 1f d5 50 bb 00 10 
<0093>17:32:18:072 [INFO]:(Basic)the mesh access tx cmd is 0x05b7 : 11 22 33 44 55 66 77 88 00 00 00 01 00 1f d5 50 bb 00 10 
<0094>17:32:18:703 [INFO]:(Basic)rc data layer upper:segment tx success, map in ACK is: 07 00 00 00 
<0095>17:32:18:983 [INFO]:(Basic)adr_src:0x0008,adr_dst:0x0001,access rx cmd is 0x6b7 : b7 06 00 
<0096>17:32:18:993 [INFO]:(cmd_rsp)Status Rsp_______________: 08 00 01 00 b7 06 00 
<0097>17:32:19:008 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x05b7 rsp_max 1, rsp_cnt 1
<0098>17:32:19:021 [INFO]:(common)mesh_ota_master_proc state: 8
<0099>17:32:19:032 [INFO]:(cmd_name)access_cmd_obj_block_transfer_start
<0100>17:32:19:044 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 0a 00 b7 05 11 22 33 44 55 66 77 88 00 00 00 01 00 1f d5 50 bb 00 10 
<0101>17:32:19:055 [INFO]:(Basic)the mesh access tx cmd is 0x05b7 : 11 22 33 44 55 66 77 88 00 00 00 01 00 1f d5 50 bb 00 10 
<0102>17:32:19:702 [INFO]:(Basic)rc data layer upper:segment tx success, map in ACK is: 07 00 00 00 
<0103>17:32:19:713 [INFO]:(Basic)adr_src:0x000a,adr_dst:0x0001,access rx cmd is 0x6b7 : b7 06 00 
<0104>17:32:19:723 [INFO]:(cmd_rsp)Status Rsp_______________: 0a 00 01 00 b7 06 00 
<0105>17:32:19:737 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x05b7 rsp_max 1, rsp_cnt 1
<0106>17:32:19:748 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 0, Progress:6%
<0107>17:32:19:758 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 00 00 0e
<0108>17:32:25:269 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 1, Progress:11%
<0109>17:32:25:279 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 01 00 00
<0110>17:32:30:791 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 2, Progress:17%
<0111>17:32:30:802 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 02 00 09
<0112>17:32:36:314 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 3, Progress:22%
<0113>17:32:36:324 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 03 00 0d
<0114>17:32:41:835 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 4, Progress:27%
<0115>17:32:41:846 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 04 00 02
<0116>17:32:47:359 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 5, Progress:33%
<0117>17:32:47:369 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 05 00 1a
<0118>17:32:52:880 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 6, Progress:38%
<0119>17:32:52:891 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 06 00 eb
<0120>17:32:58:404 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 7, Progress:43%
<0121>17:32:58:414 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 07 00 70
<0122>17:33:03:925 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 8, Progress:49%
<0123>17:33:03:935 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 08 00 1f
<0124>17:33:09:446 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 9, Progress:54%
<0125>17:33:09:456 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 09 00 fc
<0126>17:33:14:969 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur:10, Progress:59%
<0127>17:33:14:980 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 0a 00 92
<0128>17:33:20:490 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur:11, Progress:65%
<0129>17:33:20:500 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 0b 00 00
<0130>17:33:26:012 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur:12, Progress:70%
<0131>17:33:26:022 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 0c 00 70
<0132>17:33:31:534 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur:13, Progress:75%
<0133>17:33:31:546 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 0d 00 7b
<0134>17:33:37:057 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur:14, Progress:81%
<0135>17:33:37:067 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 0e 00 e4
<0136>17:33:42:579 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur:15, Progress:86%
<0137>17:33:42:589 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 0f 00 25
<0138>17:33:48:101 [INFO]:(cmd_name)access_cmd_obj_block_get
<0139>17:33:48:111 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 08 00 7e 11 22 33 44 55 66 77 88 00 00 
<0140>17:33:48:121 [INFO]:(Basic)the mesh access tx cmd is 0x007e : 11 22 33 44 55 66 77 88 00 00 
<0141>17:33:48:261 [INFO]:(Basic)adr_src:0x0008,adr_dst:0x0001,access rx cmd is 0x9b7 : b7 09 00 
<0142>17:33:48:271 [INFO]:(cmd_rsp)Status Rsp_______________: 08 00 01 00 b7 09 00 
<0143>17:33:48:284 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x007e rsp_max 1, rsp_cnt 1
<0144>17:33:48:295 [INFO]:(cmd_name)access_cmd_obj_block_get
<0145>17:33:48:305 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 0a 00 7e 11 22 33 44 55 66 77 88 00 00 
<0146>17:33:48:318 [INFO]:(Basic)the mesh access tx cmd is 0x007e : 11 22 33 44 55 66 77 88 00 00 
<0147>17:33:48:462 [INFO]:(Basic)adr_src:0x000a,adr_dst:0x0001,access rx cmd is 0x9b7 : b7 09 00 
<0148>17:33:48:473 [INFO]:(cmd_rsp)Status Rsp_______________: 0a 00 01 00 b7 09 00 
<0149>17:33:48:487 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x007e rsp_max 1, rsp_cnt 1
<0150>17:33:48:499 [INFO]:(cmd_name)access_cmd_obj_block_transfer_start
<0151>17:33:48:509 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 08 00 b7 05 11 22 33 44 55 66 77 88 01 00 00 01 00 37 dc 4e 55 54 02 
<0152>17:33:48:520 [INFO]:(Basic)the mesh access tx cmd is 0x05b7 : 11 22 33 44 55 66 77 88 01 00 00 01 00 37 dc 4e 55 54 02 
<0153>17:33:49:301 [INFO]:(Basic)rc data layer upper:segment tx success, map in ACK is: 07 00 00 00 
<0154>17:33:49:621 [INFO]:(Basic)adr_src:0x0008,adr_dst:0x0001,access rx cmd is 0x6b7 : b7 06 00 
<0155>17:33:49:632 [INFO]:(cmd_rsp)Status Rsp_______________: 08 00 01 00 b7 06 00 
<0156>17:33:49:645 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x05b7 rsp_max 1, rsp_cnt 1
<0157>17:33:49:658 [INFO]:(cmd_name)access_cmd_obj_block_transfer_start
<0158>17:33:49:669 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 0a 00 b7 05 11 22 33 44 55 66 77 88 01 00 00 01 00 37 dc 4e 55 54 02 
<0159>17:33:49:680 [INFO]:(Basic)the mesh access tx cmd is 0x05b7 : 11 22 33 44 55 66 77 88 01 00 00 01 00 37 dc 4e 55 54 02 
<0160>17:33:50:301 [INFO]:(Basic)rc data layer upper:segment tx success, map in ACK is: 07 00 00 00 
<0161>17:33:50:312 [INFO]:(Basic)adr_src:0x000a,adr_dst:0x0001,access rx cmd is 0x6b7 : b7 06 00 
<0162>17:33:50:323 [INFO]:(cmd_rsp)Status Rsp_______________: 0a 00 01 00 b7 06 00 
<0163>17:33:50:338 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x05b7 rsp_max 1, rsp_cnt 1
<0164>17:33:50:353 [INFO]:(cmd_name)OTA,block total: 2,cur: 1,chunk total: 3,cur: 0, Progress:91%
<0165>17:33:50:364 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 00 00 00
<0166>17:33:55:880 [INFO]:(cmd_name)OTA,block total: 2,cur: 1,chunk total: 3,cur: 1, Progress:97%
<0167>17:33:55:891 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 01 00 38
<0168>17:34:01:404 [INFO]:(cmd_name)OTA,block total: 2,cur: 1,chunk total: 3,cur: 2, Progress:99%
<0169>17:34:01:414 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 02 00 0a
<0170>17:34:03:426 [INFO]:(cmd_name)access_cmd_obj_block_get
<0171>17:34:03:435 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 08 00 7e 11 22 33 44 55 66 77 88 01 00 
<0172>17:34:03:446 [INFO]:(Basic)the mesh access tx cmd is 0x007e : 11 22 33 44 55 66 77 88 01 00 
<0173>17:34:03:621 [INFO]:(Basic)adr_src:0x0008,adr_dst:0x0001,access rx cmd is 0x9b7 : b7 09 00 
<0174>17:34:03:631 [INFO]:(cmd_rsp)Status Rsp_______________: 08 00 01 00 b7 09 00 
<0175>17:34:03:646 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x007e rsp_max 1, rsp_cnt 1
<0176>17:34:03:657 [INFO]:(cmd_name)access_cmd_obj_block_get
<0177>17:34:03:667 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 0a 00 7e 11 22 33 44 55 66 77 88 01 00 
<0178>17:34:03:677 [INFO]:(Basic)the mesh access tx cmd is 0x007e : 11 22 33 44 55 66 77 88 01 00 
<0179>17:34:03:782 [INFO]:(Basic)adr_src:0x000a,adr_dst:0x0001,access rx cmd is 0x9b7 : b7 09 00 
<0180>17:34:03:793 [INFO]:(cmd_rsp)Status Rsp_______________: 0a 00 01 00 b7 09 00 
<0181>17:34:03:806 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x007e rsp_max 1, rsp_cnt 1
<0182>17:34:03:819 [INFO]:(cmd_name)access_cmd_fw_update_get
<0183>17:34:03:829 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 08 00 b6 03 11 02 21 00 00 ff 
<0184>17:34:03:839 [INFO]:(Basic)the mesh access tx cmd is 0x03b6 : 11 02 21 00 00 ff 
<0185>17:34:04:622 [INFO]:(Basic)rx segment all packetes received
<0186>17:34:04:633 [INFO]:(Basic)adr_src:0x0008,adr_dst:0x0001,access rx cmd is 0x8b6 : b6 08 00 03 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0187>17:34:04:643 [INFO]:(cmd_rsp)Status Rsp_______________: 08 00 01 00 b6 08 00 03 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0188>17:34:04:657 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x03b6 rsp_max 1, rsp_cnt 1
<0189>17:34:04:679 [INFO]:(cmd_name)access_cmd_fw_update_get
<0190>17:34:04:693 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 0a 00 b6 03 11 02 21 00 00 ff 
<0191>17:34:04:708 [INFO]:(Basic)the mesh access tx cmd is 0x03b6 : 11 02 21 00 00 ff 
<0192>17:34:04:822 [INFO]:(Basic)rx segment all packetes received
<0193>17:34:04:833 [INFO]:(Basic)adr_src:0x000a,adr_dst:0x0001,access rx cmd is 0x8b6 : b6 08 00 03 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0194>17:34:04:844 [INFO]:(cmd_rsp)Status Rsp_______________: 0a 00 01 00 b6 08 00 03 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0195>17:34:04:859 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x03b6 rsp_max 1, rsp_cnt 1
<0196>17:34:19:880 [INFO]:(common)mesh_ota_master_proc state: 12
<0197>17:34:19:891 [INFO]:(cmd_name)access_cmd_fw_update_apply 
<0198>17:34:19:901 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 08 00 b6 07 11 02 21 00 00 ff 
<0199>17:34:19:910 [INFO]:(Basic)the mesh access tx cmd is 0x07b6 : 11 02 21 00 00 ff 
<0200>17:34:20:340 [INFO]:(Basic)rx segment all packetes received
<0201>17:34:20:350 [INFO]:(Basic)adr_src:0x0008,adr_dst:0x0001,access rx cmd is 0x8b6 : b6 08 00 00 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0202>17:34:20:362 [INFO]:(cmd_rsp)Status Rsp_______________: 08 00 01 00 b6 08 00 00 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0203>17:34:20:375 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x07b6 rsp_max 1, rsp_cnt 1
<0204>17:34:20:396 [INFO]:(cmd_name)access_cmd_fw_update_apply 
<0205>17:34:20:406 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 0a 00 b6 07 11 02 21 00 00 ff 
<0206>17:34:20:416 [INFO]:(Basic)the mesh access tx cmd is 0x07b6 : 11 02 21 00 00 ff 
<0207>17:34:20:502 [INFO]:(Basic)rx segment all packetes received
<0208>17:34:20:513 [INFO]:(Basic)adr_src:0x000a,adr_dst:0x0001,access rx cmd is 0x8b6 : b6 08 00 00 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0209>17:34:20:523 [INFO]:(cmd_rsp)Status Rsp_______________: 0a 00 01 00 b6 08 00 00 11 02 21 00 00 ff 11 22 33 44 55 66 77 88 
<0210>17:34:20:535 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x07b6 rsp_max 1, rsp_cnt 1
<0211>17:34:20:556 [INFO]:(cmd_name)connected addr 0x000a
<0212>17:34:20:566 [INFO]:(cmd_name)access_cmd_fw_distribut_stop
<0213>17:34:20:576 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 01 00 b6 0b 11 02 21 00 00 ff 
<0214>17:34:20:586 [INFO]:(cmd_name)OTA,block total: 0,cur: 0,chunk total: 0,cur: 0, Progress:100%
<0215>17:34:20:597 [INFO]:(Basic)the mesh access tx cmd is 0x0bb6 : 11 02 21 00 00 ff 
<0216>17:34:20:607 [INFO]:(Basic)the mesh access tx cmd is 0x0cb6 : 00 11 02 21 00 00 ff 
<0217>17:34:20:617 [INFO]:(cmd_rsp)Status Rsp_______________: 01 00 01 00 b6 0c 00 11 02 21 00 00 ff 
<0218>17:34:20:627 [INFO]:(cmd_name)mesh OTA completed!
