.. fw_distribution_start_all
<0000>10:12:38:544 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00 01 00 b6 0b 11 02 21 00 00 ff 00 c0
<0001>10:12:38:550 [INFO]:(cmd_name)connected addr 0x0002
<0002>10:12:38:553 [INFO]:(cmd_rsp)Status Rsp______________: 01 00 01 00 b6 0e 00 11 02 21 00 00 ff
<0003>10:12:38:561 [INFO]:(cmd_name)OTA,block total: 0,cur: 0,chunk total: 0,cur: 0, Progress:0%
<0004>10:12:38:564 [INFO]:(cmd_name)cfg_cmd_sub_set
<0005>10:12:38:567 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 02 00 80 1b 02 00 00 c0 00 ff
<0006>10:12:38:679 [INFO]:(Basic)adr_src:0x0002,adr_dst:0x0001,access rx cmd is 0x1f80 : 80 1f 00 02 00 00 c0 00 ff
<0007>10:12:38:683 [INFO]:(cmd_rsp)Status Rsp______________: 02 00 01 00 80 1f 00 02 00 00 c0 00 ff
<0008>10:12:38:691 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x1b80 rsp_max 1, rsp_cnt 1
<0009>10:12:38:696 [INFO]:(cmd_name)access_cmd_fw_update_info_get
<0010>10:12:38:699 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 02 00 b6 01 00 01
<0011>10:12:38:840 [INFO]:(Basic)rx segment all packetes received
<0012>10:12:38:844 [INFO]:(Basic)adr_src:0x0002,adr_dst:0x0001,access rx cmd is 0x2b6 : b6 02 01 00 06 11 02 01 00 33 31 00
<0013>10:12:38:849 [INFO]:(cmd_rsp)Status Rsp______________: 02 00 01 00 b6 02 01 00 06 11 02 01 00 33 31 00
<0014>10:12:38:859 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x01b6 rsp_max 1, rsp_cnt 1
<0015>10:12:38:865 [INFO]:(cmd_name)access_cmd_blob_info_get
<0016>10:12:38:870 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 02 00 b7 0a
<0017>10:12:38:999 [INFO]:(Basic)rx segment all packetes received
<0018>10:12:39:005 [INFO]:(Basic)adr_src:0x0002,adr_dst:0x0001,access rx cmd is 0xbb7 : b7 0b 0c 0c 10 00 00 01 00 00 03 00 7c 01 01
<0019>10:12:39:012 [INFO]:(cmd_rsp)Status Rsp______________: 02 00 01 00 b7 0b 0c 0c 10 00 00 01 00 00 03 00 7c 01 01
<0020>10:12:39:023 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x0ab7 rsp_max 1, rsp_cnt 1
<0021>10:12:39:041 [INFO]:(cmd_name)access_cmd_fw_update_metadata_check
<0022>10:12:39:050 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 02 00 b6 03 04 00 00 00 00 00 00
<0023>10:12:39:159 [INFO]:(Basic)adr_src:0x0002,adr_dst:0x0001,access rx cmd is 0x4b6 : b6 04 00 11 02 01 00 33 31
<0024>10:12:39:168 [INFO]:(cmd_rsp)Status Rsp______________: 02 00 01 00 b6 04 00 11 02 01 00 33 31
<0025>10:12:39:181 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x03b6 rsp_max 1, rsp_cnt 1
<0026>10:12:39:190 [INFO]:(cmd_name)access_cmd_fw_update_start
<0027>10:12:39:199 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 02 00 b6 06 ff 00 00 11 22 33 44 55 66 77 88 04 00 00 00 00 00 00
<0028>10:12:39:558 [INFO]:(Basic)rc1 data layer upper:segment tx success, map in ACK is: 03 00 00 00
<0029>10:12:39:567 [INFO]:(Basic)rc data layer upper:segment tx success, map in ACK is: 03 00 00 00
<0030>10:12:39:576 [INFO]:(Basic)rx segment all packetes received
<0031>10:12:39:586 [INFO]:(Basic)adr_src:0x0002,adr_dst:0x0001,access rx cmd is 0x9b6 : b6 09 00 01 ff 00 00 11 22 33 44 55 66 77 88 11 02 01 00 33 31
<0032>10:12:39:595 [INFO]:(cmd_rsp)Status Rsp______________: 02 00 01 00 b6 09 00 01 ff 00 00 11 22 33 44 55 66 77 88 11 02 01 00 33 31
<0033>10:12:39:614 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x06b6 rsp_max 1, rsp_cnt 1
<0034>10:12:39:635 [INFO]:(cmd_name)access_cmd_blob_transfer_start
<0035>10:12:39:645 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 02 00 b7 02 40 11 22 33 44 55 66 77 88 c4 11 00 00 0c 7c 01
<0036>10:12:40:039 [INFO]:(Basic)rc1 data layer upper:segment tx success, map in ACK is: 03 00 00 00
<0037>10:12:40:050 [INFO]:(Basic)rc data layer upper:segment tx success, map in ACK is: 03 00 00 00
<0038>10:12:40:063 [INFO]:(Basic)adr_src:0x0002,adr_dst:0x0001,access rx cmd is 0x4b7 : b7 04 40 01
<0039>10:12:40:075 [INFO]:(cmd_rsp)Status Rsp______________: 02 00 01 00 b7 04 40 01
<0040>10:12:40:093 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x02b7 rsp_max 1, rsp_cnt 1
<0041>10:12:40:107 [INFO]:(cmd_name)access_cmd_blob_block_start
<0042>10:12:40:120 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 02 00 b7 05 00 00 00 01
<0043>10:12:40:239 [INFO]:(Basic)adr_src:0x0002,adr_dst:0x0001,access rx cmd is 0x7e : 7e 00 00 00 00 01
<0044>10:12:40:252 [INFO]:(cmd_rsp)Status Rsp______________: 02 00 01 00 7e 00 00 00 00 01
<0045>10:12:40:271 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x05b7 rsp_max 1, rsp_cnt 1
<0046>10:12:40:283 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 0, Progress:6%
<0047>10:12:40:296 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 00 00 26
<0048>10:12:45:810 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 1, Progress:12%
<0049>10:12:45:822 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 01 00 04
<0050>10:12:51:336 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 2, Progress:17%
<0051>10:12:51:347 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 02 00 10
<0052>10:12:56:861 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 3, Progress:23%
<0053>10:12:56:873 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 03 00 17
<0054>10:13:02:386 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 4, Progress:28%
<0055>10:13:02:400 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 04 00 80
<0056>10:13:07:915 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 5, Progress:34%
<0057>10:13:07:928 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 05 00 cc
<0058>10:13:13:440 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 6, Progress:39%
<0059>10:13:13:454 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 06 00 24
<0060>10:13:18:967 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 7, Progress:45%
<0061>10:13:18:978 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 07 00 00
<0062>10:13:24:494 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 8, Progress:50%
<0063>10:13:24:506 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 08 00 9c
<0064>10:13:30:018 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur: 9, Progress:56%
<0065>10:13:30:030 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 09 00 69
<0066>10:13:35:545 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur:10, Progress:61%
<0067>10:13:35:557 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 0a 00 c1
<0068>10:13:41:072 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur:11, Progress:67%
<0069>10:13:41:084 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 0b 00 9c
<0070>10:13:46:598 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur:12, Progress:72%
<0071>10:13:46:609 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 0c 00 25
<0072>10:13:52:123 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur:13, Progress:78%
<0073>10:13:52:135 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 0d 00 88
<0074>10:13:57:648 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur:14, Progress:83%
<0075>10:13:57:661 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 0e 00 08
<0076>10:14:03:175 [INFO]:(cmd_name)OTA,block total: 2,cur: 0,chunk total:16,cur:15, Progress:89%
<0077>10:14:03:187 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 0f 00 01
<0078>10:14:08:698 [INFO]:(cmd_name)access_cmd_blob_block_get
<0079>10:14:08:712 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 02 00 b7 07
<0080>10:14:08:879 [INFO]:(Basic)adr_src:0x0002,adr_dst:0x0001,access rx cmd is 0x7e : 7e 40 00 00 00 01
<0081>10:14:08:892 [INFO]:(cmd_rsp)Status Rsp______________: 02 00 01 00 7e 40 00 00 00 01
<0082>10:14:08:909 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x07b7 rsp_max 1, rsp_cnt 1
<0083>10:14:08:924 [INFO]:(cmd_name)access_cmd_blob_block_start
<0084>10:14:08:938 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 02 00 b7 05 01 00 00 01
<0085>10:14:09:038 [INFO]:(Basic)adr_src:0x0002,adr_dst:0x0001,access rx cmd is 0x7e : 7e 00 01 00 00 01
<0086>10:14:09:052 [INFO]:(cmd_rsp)Status Rsp______________: 02 00 01 00 7e 00 01 00 00 01
<0087>10:14:09:094 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x05b7 rsp_max 1, rsp_cnt 1
<0088>10:14:09:107 [INFO]:(cmd_name)OTA,block total: 2,cur: 1,chunk total: 2,cur: 0, Progress:94%
<0089>10:14:09:119 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 00 00 70
<0090>10:14:14:634 [INFO]:(cmd_name)OTA,block total: 2,cur: 1,chunk total: 2,cur: 1, Progress:99%
<0091>10:14:14:645 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 00  00 c0 7d 01 00 1f
<0092>10:14:18:908 [INFO]:(cmd_name)access_cmd_blob_block_get
<0093>10:14:18:920 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 02 00 b7 07
<0094>10:14:19:038 [INFO]:(Basic)adr_src:0x0002,adr_dst:0x0001,access rx cmd is 0x7e : 7e 40 01 00 00 01
<0095>10:14:19:050 [INFO]:(cmd_rsp)Status Rsp______________: 02 00 01 00 7e 40 01 00 00 01
<0096>10:14:19:069 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x07b7 rsp_max 1, rsp_cnt 1
<0097>10:14:19:082 [INFO]:(cmd_name)access_cmd_fw_update_get
<0098>10:14:19:096 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 02 00 b6 05
<0099>10:14:19:201 [INFO]:(Basic)rx segment all packetes received
<0100>10:14:19:212 [INFO]:(Basic)adr_src:0x0002,adr_dst:0x0001,access rx cmd is 0x9b6 : b6 09 00 02 ff 00 00 11 22 33 44 55 66 77 88 11 02 01 00 33 31
<0101>10:14:19:225 [INFO]:(cmd_rsp)Status Rsp______________: 02 00 01 00 b6 09 00 02 ff 00 00 11 22 33 44 55 66 77 88 11 02 01 00 33 31
<0102>10:14:19:244 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x05b6 rsp_max 1, rsp_cnt 1
<0103>10:14:19:267 [INFO]:(cmd_name)access_cmd_fw_update_apply
<0104>10:14:19:279 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 02 00 b6 08
<0105>10:14:19:400 [INFO]:(Basic)rx segment all packetes received
<0106>10:14:19:413 [INFO]:(Basic)adr_src:0x0002,adr_dst:0x0001,access rx cmd is 0x9b6 : b6 09 00 00 ff 00 00 11 22 33 44 55 66 77 88 11 02 01 00 33 31
<0107>10:14:19:426 [INFO]:(cmd_rsp)Status Rsp______________: 02 00 01 00 b6 09 00 00 ff 00 00 11 22 33 44 55 66 77 88 11 02 01 00 33 31
<0108>10:14:19:445 [INFO]:(log_win32)mesh_tx_reliable_stop: op 0x08b6 rsp_max 1, rsp_cnt 1
<0109>10:14:19:468 [INFO]:(cmd_name)connected addr 0x0002
<0110>10:14:19:480 [INFO]:(cmd_name)access_cmd_fw_distribut_cancel
<0111>10:14:19:492 [INFO]:(common)ExecCmd: a3 ff 00 00 00 00 02 01 01 00 b6 0c 11 02 21 00 00 ff
<0112>10:14:19:503 [INFO]:(cmd_name)OTA,block total: 0,cur: 0,chunk total: 0,cur: 0, Progress:100%
<0113>10:14:19:516 [INFO]:(cmd_rsp)Status Rsp______________: 01 00 01 00 b6 0e 00 11 02 21 00 00 ff
<0114>10:14:19:529 [INFO]:(cmd_name)mesh OTA completed or get info ok!