1. provisioning flow


2. binding flow


3. default binding flow


4. All on with ack


5. scene


6. scheduler


7. mesh firmware updating flow
    distribute start
    the mesh access tx cmd is 0x0ab6 : 11 02 21 00 00 ff 00 c0 08 00 0a 00
    distribute status
    the mesh access tx cmd is 0x0cb6 : 01 11 02 21 00 00 ff

    sub0
    the mesh access tx cmd is 0x1b80 : 08 00 00 c0 00 ff
    sub1
    the mesh access tx cmd is 0x1b80 : 0a 00 00 c0 00 ff

    fw_info_get0
    the mesh access tx cmd is 0x01b6 NULL
    fw_info_get1
    the mesh access tx cmd is 0x01b6 NULL

    obj_info_get0
    the mesh access tx cmd is 0x0ab7 NULL
    obj_info_get1
    the mesh access tx cmd is 0x0ab7 NULL

    fw_update_prepare0
    the mesh access tx cmd is 0x04b6 : 11 02 21 00 00 ff 11 22 33 44 55 66 77 88
    fw_update_prepare1
    the mesh access tx cmd is 0x04b6 : 11 02 21 00 00 ff 11 22 33 44 55 66 77 88

    fw_update_start0
    the mesh access tx cmd is 0x05b6 : 00 11 02 21 00 00 ff
    fw_update_start1
    the mesh access tx cmd is 0x05b6 : 00 11 02 21 00 00 ff

    OBJ_TRANSFER_START0
    the mesh access tx cmd is 0x02b7 : 11 22 33 44 55 66 77 88 54 12 00 00 0c
    OBJ_TRANSFER_START1
    the mesh access tx cmd is 0x02b7 : 11 22 33 44 55 66 77 88 54 12 00 00 0c

    OBJ_BLOCK_TRANSFER_START0
    the mesh access tx cmd is 0x05b7 : 11 22 33 44 55 66 77 88 00 00 00 01 00 1f d5 50 bb 00 10
    OBJ_BLOCK_TRANSFER_START1
    the mesh access tx cmd is 0x05b7 : 11 22 33 44 55 66 77 88 00 00 00 01 00 1f d5 50 bb 00 10

    block 0 sending -> >>> ->

    OBJ_BLOCK_GET0
    the mesh access tx cmd is 0x007e : 11 22 33 44 55 66 77 88 00 00
    OBJ_BLOCK_GET1
    the mesh access tx cmd is 0x007e : 11 22 33 44 55 66 77 88 00 00

    OBJ_BLOCK_TRANSFER_START0
    the mesh access tx cmd is 0x05b7 : 11 22 33 44 55 66 77 88 01 00 00 01 00 37 dc 4e 55 54 02
    OBJ_BLOCK_TRANSFER_START1
    the mesh access tx cmd is 0x05b7 : 11 22 33 44 55 66 77 88 01 00 00 01 00 37 dc 4e 55 54 02

    block 1 sending -> >>> ->

    OBJ_BLOCK_GET0
    the mesh access tx cmd is 0x007e : 11 22 33 44 55 66 77 88 01 00
    OBJ_BLOCK_GET1
    the mesh access tx cmd is 0x007e : 11 22 33 44 55 66 77 88 01 00

    FW_UPDATE_GET0
    the mesh access tx cmd is 0x03b6 : 11 02 21 00 00 ff
    FW_UPDATE_GET1
    the mesh access tx cmd is 0x03b6 : 11 02 21 00 00 ff

    FW_UPDATE_APPLY0
    the mesh access tx cmd is 0x07b6 : 11 02 21 00 00 ff
    FW_UPDATE_APPLY1
    the mesh access tx cmd is 0x07b6 : 11 02 21 00 00 ff

    FW_DISTRIBUT_STOP(local)
    the mesh access tx cmd is 0x0bb6 : 11 02 21 00 00 ff
    FW_DISTRIBUT_STATUS(local)
    the mesh access tx cmd is 0x0cb6 : 00 11 02 21 00 00 ff

8. remote provision flow



