<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EntryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deviceTpye" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-JN-Fdx">
                        <rect key="frame" x="10" y="0.0" width="170" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-2A-KRR">
                        <rect key="frame" x="290" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="A0r-hy-3r2"/>
                            <constraint firstAttribute="height" constant="20" id="tcT-HM-lUh"/>
                        </constraints>
                        <state key="normal" image="unxuan">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="xuan"/>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-zl-tkr">
                        <rect key="frame" x="190" y="9.5" width="40" height="25"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.52941176469999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AMU-st-7p3"/>
                            <constraint firstAttribute="width" constant="40" id="kzT-iw-IQJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="ON">
                            <color key="titleColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-kk-6aC">
                        <rect key="frame" x="240" y="9.5" width="40" height="25"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.52941176469999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Awe-IS-izh"/>
                            <constraint firstAttribute="width" constant="40" id="TGf-Lr-MJr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="OFF">
                            <color key="titleColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lCH-JN-Fdx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jyo-Rv-vlX"/>
                    <constraint firstItem="iWd-kk-6aC" firstAttribute="centerY" secondItem="TTz-zl-tkr" secondAttribute="centerY" id="ZJq-Hd-ypA"/>
                    <constraint firstItem="wu2-2A-KRR" firstAttribute="centerY" secondItem="TTz-zl-tkr" secondAttribute="centerY" id="dn1-Wm-nNw"/>
                    <constraint firstItem="wu2-2A-KRR" firstAttribute="leading" secondItem="iWd-kk-6aC" secondAttribute="trailing" constant="10" id="hZl-dG-JVS"/>
                    <constraint firstAttribute="trailing" secondItem="wu2-2A-KRR" secondAttribute="trailing" constant="10" id="hwU-FT-PHW"/>
                    <constraint firstItem="wu2-2A-KRR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iYX-Nu-3pq"/>
                    <constraint firstItem="iWd-kk-6aC" firstAttribute="leading" secondItem="TTz-zl-tkr" secondAttribute="trailing" constant="10" id="jVc-22-Xxo"/>
                    <constraint firstItem="lCH-JN-Fdx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nU8-34-NtY"/>
                    <constraint firstAttribute="bottom" secondItem="lCH-JN-Fdx" secondAttribute="bottom" id="nV6-6t-SDx"/>
                    <constraint firstItem="TTz-zl-tkr" firstAttribute="leading" secondItem="lCH-JN-Fdx" secondAttribute="trailing" constant="10" id="ucA-GO-EeE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="chooseButton" destination="wu2-2A-KRR" id="ZsA-nM-CCJ"/>
                <outlet property="nameLabel" destination="lCH-JN-Fdx" id="kZ7-zO-MKr"/>
                <outlet property="offButton" destination="iWd-kk-6aC" id="eYD-qB-eu8"/>
                <outlet property="onButton" destination="TTz-zl-tkr" id="8vS-0C-GYA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="62.946428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unxuan" width="100" height="100"/>
        <image name="xuan" width="100" height="100"/>
    </resources>
</document>
