<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="TableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-lx-tYV">
                        <rect key="frame" x="7" y="7" width="306" height="220"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-zP-583">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_origin" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-rL-iET">
                                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="pjZ-nh-iSY"/>
                                            <constraint firstAttribute="width" constant="25" id="vbj-7b-byC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-BF-pzV">
                                        <rect key="frame" x="45" y="5" width="261" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bdj-re-U4c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0002" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-uy-Qbk">
                                        <rect key="frame" x="45" y="25" width="261" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0i1-BF-pzV" firstAttribute="leading" secondItem="bXw-rL-iET" secondAttribute="trailing" constant="10" id="6JF-H8-Mua"/>
                                    <constraint firstAttribute="trailing" secondItem="0i1-BF-pzV" secondAttribute="trailing" id="9ed-5A-Y6l"/>
                                    <constraint firstItem="0i1-BF-pzV" firstAttribute="top" secondItem="fqe-zP-583" secondAttribute="top" constant="5" id="DWM-mo-9aE"/>
                                    <constraint firstAttribute="bottom" secondItem="PXu-uy-Qbk" secondAttribute="bottom" constant="5" id="R11-P0-Geo"/>
                                    <constraint firstItem="bXw-rL-iET" firstAttribute="top" secondItem="fqe-zP-583" secondAttribute="top" constant="10" id="SCP-CX-HVQ"/>
                                    <constraint firstItem="PXu-uy-Qbk" firstAttribute="top" secondItem="0i1-BF-pzV" secondAttribute="bottom" id="SPr-0p-fkk"/>
                                    <constraint firstItem="bXw-rL-iET" firstAttribute="leading" secondItem="fqe-zP-583" secondAttribute="leading" constant="10" id="dLN-IS-7ib"/>
                                    <constraint firstAttribute="bottom" secondItem="bXw-rL-iET" secondAttribute="bottom" constant="10" id="f5b-lL-PZF"/>
                                    <constraint firstItem="PXu-uy-Qbk" firstAttribute="leading" secondItem="0i1-BF-pzV" secondAttribute="leading" id="mGA-17-LWK"/>
                                    <constraint firstItem="bXw-rL-iET" firstAttribute="centerY" secondItem="fqe-zP-583" secondAttribute="centerY" id="rkR-id-Kfq"/>
                                    <constraint firstItem="PXu-uy-Qbk" firstAttribute="trailing" secondItem="0i1-BF-pzV" secondAttribute="trailing" id="va5-YK-22x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-fw-dv9">
                                <rect key="frame" x="0.0" y="45" width="306" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_target" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-9m-DNm">
                                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KgV-Nl-qUW"/>
                                            <constraint firstAttribute="height" constant="25" id="PBR-Mf-SMs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-Kh-b8J">
                                        <rect key="frame" x="45" y="5" width="261" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hFF-bZ-VGs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0002" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-En-O5G">
                                        <rect key="frame" x="45" y="25" width="261" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ft3-En-O5G" firstAttribute="trailing" secondItem="mcg-Kh-b8J" secondAttribute="trailing" id="NEn-TI-PVl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ft3-En-O5G" secondAttribute="bottom" constant="5" id="PLa-Ss-zFS"/>
                                    <constraint firstItem="Ft3-En-O5G" firstAttribute="leading" secondItem="mcg-Kh-b8J" secondAttribute="leading" id="QIc-bd-shx"/>
                                    <constraint firstItem="95Q-9m-DNm" firstAttribute="top" secondItem="xu5-fw-dv9" secondAttribute="top" constant="10" id="Swa-xi-9k4"/>
                                    <constraint firstItem="mcg-Kh-b8J" firstAttribute="top" secondItem="xu5-fw-dv9" secondAttribute="top" constant="5" id="Tqa-tM-n5U"/>
                                    <constraint firstItem="mcg-Kh-b8J" firstAttribute="leading" secondItem="95Q-9m-DNm" secondAttribute="trailing" constant="10" id="WCt-ey-2A9"/>
                                    <constraint firstItem="95Q-9m-DNm" firstAttribute="leading" secondItem="xu5-fw-dv9" secondAttribute="leading" constant="10" id="aeL-7N-w9G"/>
                                    <constraint firstItem="Ft3-En-O5G" firstAttribute="top" secondItem="mcg-Kh-b8J" secondAttribute="bottom" id="cAq-4Y-OII"/>
                                    <constraint firstItem="95Q-9m-DNm" firstAttribute="centerY" secondItem="xu5-fw-dv9" secondAttribute="centerY" id="dP3-9h-QJX"/>
                                    <constraint firstAttribute="trailing" secondItem="mcg-Kh-b8J" secondAttribute="trailing" id="e7b-0M-ERU"/>
                                    <constraint firstAttribute="bottom" secondItem="95Q-9m-DNm" secondAttribute="bottom" constant="10" id="foj-pX-d8N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INz-gV-TuW">
                                <rect key="frame" x="0.0" y="90" width="306" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_backward" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-Ra-axl">
                                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="EZ7-IG-OUR"/>
                                            <constraint firstAttribute="height" constant="25" id="rhv-TY-oQh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backward" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzo-Yx-2TF">
                                        <rect key="frame" x="45" y="5" width="261" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Y8y-zO-ytO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-aq-OXM">
                                        <rect key="frame" x="45" y="25" width="261" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KMk-Ra-axl" firstAttribute="top" secondItem="INz-gV-TuW" secondAttribute="top" constant="10" id="06r-cZ-rOa"/>
                                    <constraint firstItem="Lhq-aq-OXM" firstAttribute="trailing" secondItem="yzo-Yx-2TF" secondAttribute="trailing" id="1x4-io-TQR"/>
                                    <constraint firstItem="Lhq-aq-OXM" firstAttribute="top" secondItem="yzo-Yx-2TF" secondAttribute="bottom" id="4Iv-tn-0AZ"/>
                                    <constraint firstItem="yzo-Yx-2TF" firstAttribute="top" secondItem="INz-gV-TuW" secondAttribute="top" constant="5" id="EoS-d3-Oru"/>
                                    <constraint firstItem="Lhq-aq-OXM" firstAttribute="leading" secondItem="yzo-Yx-2TF" secondAttribute="leading" id="FfF-Ik-0wN"/>
                                    <constraint firstAttribute="bottom" secondItem="Lhq-aq-OXM" secondAttribute="bottom" constant="5" id="HgJ-0a-hpq"/>
                                    <constraint firstItem="KMk-Ra-axl" firstAttribute="centerY" secondItem="INz-gV-TuW" secondAttribute="centerY" id="Jlw-Za-cGs"/>
                                    <constraint firstItem="yzo-Yx-2TF" firstAttribute="leading" secondItem="KMk-Ra-axl" secondAttribute="trailing" constant="10" id="Lrw-MN-lH5"/>
                                    <constraint firstAttribute="trailing" secondItem="yzo-Yx-2TF" secondAttribute="trailing" id="MH0-a7-43m"/>
                                    <constraint firstItem="KMk-Ra-axl" firstAttribute="leading" secondItem="INz-gV-TuW" secondAttribute="leading" constant="10" id="gEm-1d-Pz8"/>
                                    <constraint firstAttribute="bottom" secondItem="KMk-Ra-axl" secondAttribute="bottom" constant="10" id="upD-GA-HYh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-RS-4Ht">
                                <rect key="frame" x="0.0" y="135" width="306" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list" translatesAutoresizingMaskIntoConstraints="NO" id="CSj-Tw-t1c">
                                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="PoN-yS-qfx"/>
                                            <constraint firstAttribute="height" constant="25" id="df0-jH-8qP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nodes on route" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-GH-3Wh">
                                        <rect key="frame" x="45" y="0.0" width="261" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j8j-GH-3Wh" firstAttribute="leading" secondItem="CSj-Tw-t1c" secondAttribute="trailing" constant="10" id="2na-Ub-9Yc"/>
                                    <constraint firstItem="j8j-GH-3Wh" firstAttribute="height" secondItem="EYt-RS-4Ht" secondAttribute="height" id="4jN-19-kPi"/>
                                    <constraint firstItem="CSj-Tw-t1c" firstAttribute="top" secondItem="EYt-RS-4Ht" secondAttribute="top" constant="10" id="7K5-bm-mvU"/>
                                    <constraint firstAttribute="bottom" secondItem="CSj-Tw-t1c" secondAttribute="bottom" constant="10" id="C0M-VY-epA"/>
                                    <constraint firstItem="CSj-Tw-t1c" firstAttribute="centerY" secondItem="EYt-RS-4Ht" secondAttribute="centerY" id="RqZ-e3-rlz"/>
                                    <constraint firstAttribute="trailing" secondItem="j8j-GH-3Wh" secondAttribute="trailing" id="WoJ-uS-cfo"/>
                                    <constraint firstItem="j8j-GH-3Wh" firstAttribute="top" secondItem="EYt-RS-4Ht" secondAttribute="top" id="kFa-O4-bzV"/>
                                    <constraint firstItem="CSj-Tw-t1c" firstAttribute="leading" secondItem="EYt-RS-4Ht" secondAttribute="leading" constant="10" id="nE2-l9-hIY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-f3-r2d">
                                <rect key="frame" x="0.0" y="180" width="306" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dengs" translatesAutoresizingMaskIntoConstraints="NO" id="Lr8-ni-pC4">
                                        <rect key="frame" x="25" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WO3-QD-QZc"/>
                                            <constraint firstAttribute="height" constant="20" id="dcn-YU-vvJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0002" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-ag-JD0">
                                        <rect key="frame" x="55" y="13" width="251" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lr8-ni-pC4" secondAttribute="bottom" constant="10" id="1B3-S0-0E3"/>
                                    <constraint firstItem="nDI-ag-JD0" firstAttribute="centerY" secondItem="Lr8-ni-pC4" secondAttribute="centerY" id="6jm-dj-opU"/>
                                    <constraint firstItem="Lr8-ni-pC4" firstAttribute="leading" secondItem="5oN-f3-r2d" secondAttribute="leading" constant="25" id="Hgb-gw-BBI"/>
                                    <constraint firstItem="Lr8-ni-pC4" firstAttribute="top" secondItem="5oN-f3-r2d" secondAttribute="top" constant="10" id="NNU-aK-13h"/>
                                    <constraint firstAttribute="trailing" secondItem="nDI-ag-JD0" secondAttribute="trailing" id="UVD-f3-wiM"/>
                                    <constraint firstItem="Lr8-ni-pC4" firstAttribute="centerY" secondItem="5oN-f3-r2d" secondAttribute="centerY" id="qYM-En-5BY"/>
                                    <constraint firstItem="nDI-ag-JD0" firstAttribute="leading" secondItem="Lr8-ni-pC4" secondAttribute="trailing" constant="10" id="ylb-dh-VkW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xu5-fw-dv9" firstAttribute="top" secondItem="fqe-zP-583" secondAttribute="bottom" id="DDq-5q-NRL"/>
                            <constraint firstAttribute="trailing" secondItem="EYt-RS-4Ht" secondAttribute="trailing" id="ND1-IW-iLT"/>
                            <constraint firstItem="5oN-f3-r2d" firstAttribute="leading" secondItem="bTo-lx-tYV" secondAttribute="leading" id="NTO-kT-Kbz"/>
                            <constraint firstItem="EYt-RS-4Ht" firstAttribute="top" secondItem="INz-gV-TuW" secondAttribute="bottom" id="WqB-uB-WN6"/>
                            <constraint firstItem="fqe-zP-583" firstAttribute="top" secondItem="bTo-lx-tYV" secondAttribute="top" id="aca-fA-p6F"/>
                            <constraint firstAttribute="trailing" secondItem="INz-gV-TuW" secondAttribute="trailing" id="bO7-VI-RqY"/>
                            <constraint firstItem="INz-gV-TuW" firstAttribute="leading" secondItem="bTo-lx-tYV" secondAttribute="leading" id="dlV-Ee-LNS"/>
                            <constraint firstItem="EYt-RS-4Ht" firstAttribute="leading" secondItem="bTo-lx-tYV" secondAttribute="leading" id="gfG-F4-qGL"/>
                            <constraint firstItem="xu5-fw-dv9" firstAttribute="leading" secondItem="bTo-lx-tYV" secondAttribute="leading" id="hsc-jS-sFx"/>
                            <constraint firstItem="5oN-f3-r2d" firstAttribute="top" secondItem="EYt-RS-4Ht" secondAttribute="bottom" id="iWY-eX-S1P"/>
                            <constraint firstAttribute="trailing" secondItem="fqe-zP-583" secondAttribute="trailing" id="jlq-M8-lI8"/>
                            <constraint firstItem="INz-gV-TuW" firstAttribute="top" secondItem="xu5-fw-dv9" secondAttribute="bottom" id="pSY-LF-ApX"/>
                            <constraint firstItem="fqe-zP-583" firstAttribute="leading" secondItem="bTo-lx-tYV" secondAttribute="leading" id="qcd-Sj-7Ic"/>
                            <constraint firstAttribute="trailing" secondItem="xu5-fw-dv9" secondAttribute="trailing" id="syu-nW-AWo"/>
                            <constraint firstAttribute="trailing" secondItem="5oN-f3-r2d" secondAttribute="trailing" id="xO1-T6-GyQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bTo-lx-tYV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="1zl-9b-MLn"/>
                    <constraint firstAttribute="bottom" secondItem="bTo-lx-tYV" secondAttribute="bottom" constant="7" id="4Ae-sK-cOX"/>
                    <constraint firstItem="bTo-lx-tYV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="BB6-Fo-qR9"/>
                    <constraint firstAttribute="trailing" secondItem="bTo-lx-tYV" secondAttribute="trailing" constant="7" id="pGx-gx-mCd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backwardBgView" destination="INz-gV-TuW" id="4gC-0Q-wlw"/>
                <outlet property="bgView" destination="bTo-lx-tYV" id="lgm-Kr-eus"/>
                <outlet property="nodeBgView" destination="5oN-f3-r2d" id="KLE-Ta-8XR"/>
                <outlet property="originBgView" destination="fqe-zP-583" id="50k-9f-RCS"/>
                <outlet property="originLabel" destination="PXu-uy-Qbk" id="i2h-4a-pOm"/>
                <outlet property="routeBgView" destination="EYt-RS-4Ht" id="AYT-J1-ia6"/>
                <outlet property="targetBgView" destination="xu5-fw-dv9" id="m81-I7-dVg"/>
                <outlet property="targetLabel" destination="Ft3-En-O5G" id="QYt-D9-1mj"/>
            </connections>
            <point key="canvasLocation" x="22.900763358778626" y="89.08450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dengs" width="50" height="50"/>
        <image name="ic_backward" width="100" height="100"/>
        <image name="ic_list" width="100" height="100"/>
        <image name="ic_origin" width="100" height="100"/>
        <image name="ic_target" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
